USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 1:18 PM
FILE: E:\synthesizability\data\raw\0527_HM_Mo3Os0.5Ge0.5\0527_HM_Mo3Os0.5Ge0.5.xy
IDEN: (Scan or Sample ID - Optional)
SCAN: 10.014°/119.983°/0.01671°/1(s), I(p)=2988.0/78.0, Cu(45kV,40mA), Tuesday, March 31, 2026, 1:18 PM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 15.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Polynomial (6)

  [x] c0 = 289.342 (0.98997) <1>  [x] c1 = 233.162 (3.79461) <1>
  [x] c2 =-257.823 (12.3405) <1>  [x] c3 =-336.772 (14.8297) <1>
  [x] c4 = 272.979 (36.1146) <1>  [x] c5 = 264.416 (14.1538) <1>
  [x] c6 =-61.3326 (27.9603) <1>

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO = 0.03593 (0.00239) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 =-0.03898 (0.0    ) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 = 0.05486 (0.0    ) <3>
  [x] s2 =-0.02754 (0.01825) <4>

  [x] p0 = 0.81266 (0.0    ) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 =-0.28359 (0.0    ) <3>
  [x] p2 = 0.10632 (0.01734) <4>

Phase #1 [Bragg-R = 10.49%]: Molybdenum Osmium

  Chemical Formula = Mo0.65Os0.35

  Reference: Spooner F.J., Acta Crystallogr., Sect. A: Cryst. Phys., Diffr.,
  Theor. Gen. Crystallogr., v24 p605 (1968)

  Note: ANX: NO2. LPF Collection Code: 1503601. Sample Preparation: STARTING
  MATERIALS:Mo0.65Os0.35. Compound Preparation: irradiated by fast neutrons
  under vacuum. CRUCIBLE: sealed aluminum tube. Calculated Pattern Original
  Remarks: LPF Editor Comment: same sample studied in Acta Crystallographica
  (1964) 17, 1533-1538. Article Title: Irradiation Effects in Binary σ
  Phases. Wyckoff Sequence: j i2 g a. Unit Cell Data Source: Powder
  Diffraction.

  Tetragonal: P42/mnm (136), Z=30, tP30.0 [PDF#04-007-9864] [CSD#1503601]

  [x] a  = 9.56546 (0.00068) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 9.56546 (0.00068) <2> [ ] β  = 90.0    (0.0    ) <2>
  [x] c  = 4.98419 (0.00041) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 456.044 (59)(Å³), Density = 14.0828(g/cm³), Absorption(μ) = 2455.9(1/cm)

  [x] SF = 35.8281 (0.65805) <1> Intensity Scale Factor
  [x] TF =-1.0     (0.10661) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [x] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  ● POC in Spherical Harmonics of Order = 4, S(l,m) = 1.02 (Textureness), Sample Spinner: OFF

  [x] f0 = 0.33391 (0.04025) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.10476 (0.07591) <3>
  [x] f2 = 0.06582 (0.03228) <3>

  Asymmetry Atoms in Unit Cell = 10, General Site Multiplicity = 16

  [ ] x1 = 0.06609 (0.0    ) <4> {Wyckoff = 8i    } Mo <Mo>
  [ ] y1 = 0.26067 (0.0    ) <4> {                } Mo <Mo>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Mo <Mo>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Mo <Mo>
  [ ] n1 = 0.65    (0.0    ) <4> {                } Mo <Mo>

  [ ] x2 = 0.39864 (0.0    ) <4> {Wyckoff = 4g    } Mo <Mo>
  [ ] y2 = 0.60136 (0.0    ) <4> { (y=-x)         } Mo <Mo>
  [ ] z2 = 0.0     (0.0    ) <0> {                } Mo <Mo>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Mo <Mo>
  [ ] n2 = 0.65    (0.0    ) <4> {                } Mo <Mo>

  [ ] x3 = 0.31733 (0.0    ) <4> {Wyckoff = 8j    } Mo <Mo>
  [ ] y3 = 0.31733 (0.0    ) <4> { (y=x)          } Mo <Mo>
  [ ] z3 = 0.24798 (0.0    ) <4> {                } Mo <Mo>
  [ ] B3 = 0.5     (0.0    ) <4> {                } Mo <Mo>
  [ ] n3 = 0.65    (0.0    ) <4> {                } Mo <Mo>

  [ ] x4 = 0.0     (0.0    ) <0> {Wyckoff = 2a    } Mo <Mo>
  [ ] y4 = 0.0     (0.0    ) <0> {                } Mo <Mo>
  [ ] z4 = 0.0     (0.0    ) <0> {                } Mo <Mo>
  [ ] B4 = 0.5     (0.0    ) <4> {                } Mo <Mo>
  [ ] n4 = 0.65    (0.0    ) <4> {                } Mo <Mo>

  [ ] x5 = 0.13122 (0.0    ) <4> {Wyckoff = 8i    } Mo <Mo>
  [ ] y5 = 0.53651 (0.0    ) <4> {                } Mo <Mo>
  [ ] z5 = 0.0     (0.0    ) <0> {                } Mo <Mo>
  [ ] B5 = 0.5     (0.0    ) <4> {                } Mo <Mo>
  [ ] n5 = 0.65    (0.0    ) <4> {                } Mo <Mo>

  [ ] x6 = 0.31733 (0.0    ) <4> {Wyckoff = 8j    } Os <Os>
  [ ] y6 = 0.31733 (0.0    ) <4> { (y=x)          } Os <Os>
  [ ] z6 = 0.24798 (0.0    ) <4> {                } Os <Os>
  [ ] B6 = 0.5     (0.0    ) <4> {                } Os <Os>
  [ ] n6 = 0.35    (0.0    ) <4> {                } Os <Os>

  [ ] x7 = 0.39864 (0.0    ) <4> {Wyckoff = 4g    } Os <Os>
  [ ] y7 = 0.60136 (0.0    ) <4> { (y=-x)         } Os <Os>
  [ ] z7 = 0.0     (0.0    ) <0> {                } Os <Os>
  [ ] B7 = 0.5     (0.0    ) <4> {                } Os <Os>
  [ ] n7 = 0.35    (0.0    ) <4> {                } Os <Os>

  [ ] x8 = 0.06609 (0.0    ) <4> {Wyckoff = 8i    } Os <Os>
  [ ] y8 = 0.26067 (0.0    ) <4> {                } Os <Os>
  [ ] z8 = 0.0     (0.0    ) <0> {                } Os <Os>
  [ ] B8 = 0.5     (0.0    ) <4> {                } Os <Os>
  [ ] n8 = 0.35    (0.0    ) <4> {                } Os <Os>

  [ ] x9 = 0.0     (0.0    ) <0> {Wyckoff = 2a    } Os <Os>
  [ ] y9 = 0.0     (0.0    ) <0> {                } Os <Os>
  [ ] z9 = 0.0     (0.0    ) <0> {                } Os <Os>
  [ ] B9 = 0.5     (0.0    ) <4> {                } Os <Os>
  [ ] n9 = 0.35    (0.0    ) <4> {                } Os <Os>

  [ ] x10= 0.13122 (0.0    ) <4> {Wyckoff = 8i    } Os <Os>
  [ ] y10= 0.53651 (0.0    ) <4> {                } Os <Os>
  [ ] z10= 0.0     (0.0    ) <0> {                } Os <Os>
  [ ] B10= 0.5     (0.0    ) <4> {                } Os <Os>
  [ ] n10= 0.35    (0.0    ) <4> {                } Os <Os>

Phase #2 [Bragg-R = 11.80%]: Germanium Molybdenum

  Chemical Formula = Mo3Ge

  Reference: Stecher P., Benesovsky F., Nowotny H., Monatsh. Chem., v94
  p1154 (1963)

  Note: ANX: NO3. LPF Collection Code: 532783. Sample Preparation: STARTING
  MATERIALS:Ge,Mo. Compound Preparation: powder metallurgical technique.
  Article Title: Untersuchungen im System Molybdan-Wolfram-Germanium. Minor
  Warning: No e.s.d reported/abstracted on the cell dimension. No R factor
  reported/abstracted. LPF Editor Comment: editor deduced probable site
  occupation from nominal composition. Wyckoff Sequence: c a. Unit Cell Data
  Source: Powder Diffraction.

  Cubic: Pm-3n (223), Z=2, cP8 [PDF#04-004-7085] [CSD#532783]

  [x] a  = 4.94480 (0.00029) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 4.94480 (0.00029) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 4.94480 (0.00029) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 120.905 (12)(Å³), Density = 9.8992(g/cm³), Absorption(μ) = 1431.4(1/cm)

  [x] SF = 32.3527 (0.53141) <1> Intensity Scale Factor
  [x] TF =-1.0     (0.07616) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.35926 (0.02926) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.16449 (0.05444) <3>
  [x] f2 = 0.09232 (0.02303) <3>

  Asymmetry Atoms in Unit Cell = 2, General Site Multiplicity = 48

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 2a    } Ge <Ge>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Ge <Ge>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Ge <Ge>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Ge <Ge>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Ge <Ge>

  [ ] x2 = 0.25    (0.0    ) <0> {Wyckoff = 6c    } Mo <Mo>
  [ ] y2 = 0.0     (0.0    ) <0> {                } Mo <Mo>
  [ ] z2 = 0.5     (0.0    ) <0> {                } Mo <Mo>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Mo <Mo>
  [ ] n2 = 1.0     (0.0    ) <4> {                } Mo <Mo>

Quantitative Analysis:

  Phase ID                             Wt% (σ)      Vol% (σ)       DD% (σ)     RIR   Density      PDF-#
  Mo0.65Os0.35 ● Molybdenum Osmium    52.5 (1.2)    43.8 (1.2)    49.4 (0.1)   6.12  14.0828   04-007-9864
  Mo3Ge ● Germanium Molybdenum        47.5 (1.0)    56.2 (1.4)    50.6 (0.1)  11.44   9.8992   04-004-7085

  XRF(Wt%): Os=27.1%, Mo=63.3%, Ge=9.6%, XRF(DD%): Os=25.5%, Mo=64.3%, Ge=10.2%
  Density of Specimen = 11.7304(g/cm³), Absorption(μ) of Specimen = 1879.8(1/cm), EPD(1.0%,θ=45.0°) = 0.009(mm)

Refinement Halted (R/E=1.87), Round=4, Iter=7, P=26, N=6284, R=10.18% (E=5.43%, EPS=0.5, χ²=0.010351)
