data_04-004-7085
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Germanium Molybdenum'
_chemical_formula_moiety              'Mo3 Ge'
_chemical_formula_sum                 'Ge Mo3'
_chemical_formula_weight              360.51

_cell_length_a                        4.932
_cell_length_b                        4.932
_cell_length_c                        4.932
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 2
_cell_volume                          119.97
_symmetry_cell_setting                cubic
_symmetry_space_group_name_H-M        Pm-3n
_symmetry_Int_Tables_number           223

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 z,x,y
4 -z,-x,-y
5 y,z,x
6 -y,-z,-x
7 x,-y,-z
8 -x,y,z
9 z,-x,-y
10 -z,x,y
11 y,-z,-x
12 -y,z,x
13 -x,y,-z
14 x,-y,z
15 -z,x,-y
16 z,-x,y
17 -y,z,-x
18 y,-z,x
19 -x,-y,z
20 x,y,-z
21 -z,-x,y
22 z,x,-y
23 -y,-z,x
24 y,z,-x
25 x+1/2,z+1/2,y+1/2
26 -x+1/2,-z+1/2,-y+1/2
27 y+1/2,x+1/2,z+1/2
28 -y+1/2,-x+1/2,-z+1/2
29 z+1/2,y+1/2,x+1/2
30 -z+1/2,-y+1/2,-x+1/2
31 x+1/2,-z+1/2,-y+1/2
32 -x+1/2,z+1/2,y+1/2
33 y+1/2,-x+1/2,-z+1/2
34 -y+1/2,x+1/2,z+1/2
35 z+1/2,-y+1/2,-x+1/2
36 -z+1/2,y+1/2,x+1/2
37 -x+1/2,z+1/2,-y+1/2
38 x+1/2,-z+1/2,y+1/2
39 -y+1/2,x+1/2,-z+1/2
40 y+1/2,-x+1/2,z+1/2
41 -z+1/2,y+1/2,-x+1/2
42 z+1/2,-y+1/2,x+1/2
43 -x+1/2,-z+1/2,y+1/2
44 x+1/2,z+1/2,-y+1/2
45 -y+1/2,-x+1/2,z+1/2
46 y+1/2,x+1/2,-z+1/2
47 -z+1/2,-y+1/2,x+1/2
48 z+1/2,y+1/2,-x+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Ge1 Ge 0.0 0.0 0.0 . 2 a 1.0
Mo2 Mo 0.25 0.0 0.5 . 6 c 1.0

