data_04-003-8069
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-04-21
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Gadolinium Germanium Nickel'
_chemical_formula_moiety              'Gd Ni Ge'
_chemical_formula_sum                 'Gd Ge Ni'
_chemical_formula_weight              288.57

_cell_length_a                        6.935
_cell_length_b                        4.31
_cell_length_c                        7.315
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 4
_cell_volume                          218.64
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Pnma
_symmetry_Int_Tables_number           62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x+1/2,-y+1/2,-z+1/2
4 -x+1/2,y+1/2,z+1/2
5 -x,y+1/2,-z
6 x,-y+1/2,z
7 -x+1/2,-y,z+1/2
8 x+1/2,y,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Gd1 Gd 0.0212 0.25 0.6803 . 4 c 1.0
Ni2 Ni 0.142 0.25 0.0609 . 4 c 1.0
Ge3 Ge 0.2651 0.25 0.3771 . 4 c 1.0

