data_04-003-0832
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-04-21
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Gadolinium Platinum'
_chemical_formula_moiety              'Gd Pt'
_chemical_formula_sum                 'Gd Pt'
_chemical_formula_weight              352.33

_cell_length_a                        7.164(3)
_cell_length_b                        4.458(3)
_cell_length_c                        5.574(5)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 4
_cell_volume                          178.02
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Pnma
_symmetry_Int_Tables_number           62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x+1/2,-y+1/2,-z+1/2
4 -x+1/2,y+1/2,z+1/2
5 -x,y+1/2,-z
6 x,-y+1/2,z
7 -x+1/2,-y,z+1/2
8 x+1/2,y,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Gd1 Gd 0.185 0.25 0.144 . 4 c 1.0
Pt2 Pt 0.04 0.25 0.653 . 4 c 1.0

