data_04-017-5161
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Cobalt Tin'
_chemical_formula_moiety              'Co Sn'
_chemical_formula_sum                 'Co Sn'
_chemical_formula_weight              177.64

_cell_length_a                        5.318(2)
_cell_length_b                        5.318(2)
_cell_length_c                        4.281(2)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     120
_cell_formula_units_Z                 3
_cell_volume                          104.85
_symmetry_cell_setting                hexagonal
_symmetry_space_group_name_H-M        P6/mmm
_symmetry_Int_Tables_number           191

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -y,x-y,z
4 y,-x+y,-z
5 -x+y,-x,z
6 x-y,x,-z
7 y,x,z
8 -y,-x,-z
9 -x,-x+y,z
10 x,x-y,-z
11 x-y,-y,z
12 -x+y,y,-z
13 -x,-y,z
14 x,y,-z
15 y,-x+y,z
16 -y,x-y,-z
17 x-y,x,z
18 -x+y,-x,-z
19 -y,-x,z
20 y,x,-z
21 x,x-y,z
22 -x,-x+y,-z
23 -x+y,y,z
24 x-y,-y,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Co1 Co 0.5 0.0 0.0 . 3 f 1.0
Sn2 Sn 0.33333 0.66666 0.5 . 2 d 1.0
Sn3 Sn 0.0 0.0 0.0 . 1 a 1.0

