USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 11:23 AM
FILE: E:\synthesizability\data\raw\0453_HM_HfMoTi\0453_HM_HfMoTi.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=31871/1044, Cu(45kV,40mA), Tuesday, January 13, 2026, 12:53 PM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 12.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (23)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.02557 (0.00794) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 =-0.02274 (0.07609) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 = 0.07343 (0.14952) <3>
  [x] s2 =-0.05246 (0.06648) <4>

  [x] p0 = 0.34689 (0.09434) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 =-0.15514 (0.19922) <3>
  [x] p2 = 0.30986 (0.09417) <4>

Phase #1 [Bragg-R = 5.87%]: Titanium

  Chemical Formula = Ti

  Reference: Summers Smith D., J. Inst. Met., v81 p73 (1952)

  Note: ANX: N. LPF Collection Code: 458738.  Sample Preparation: STARTING
  MATERIALS:Ti. Compound Preparation: arc-melted. CRUCIBLE: copper hearth.
  ATMOSPHERE: argon. Sample annealed at 1273 K for 24 h and at 1173 K,
  water-quenched. Article Title: THE CONSTITUTION OF TANTALUM-TITANIUM
  ALLOYS. Temperature of Data Collection: 293 K. Minor Warning: No e.s.d
  reported/abstracted on the cell dimension. No R factor
  reported/abstracted. Wyckoff Sequence: a. Unit Cell Data Source: Powder
  Diffraction.

  Cubic: Im-3m (229), Z=2, cI2 [PDF#04-003-7297] [CSD#458738]

  [x] a  = 3.30693 (0.00054) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 3.30693 (0.00054) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 3.30693 (0.00054) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 36.164 (10)(Å³), Density = 4.3985(g/cm³), Absorption(μ) = 914.9(1/cm)

  [x] SF = 951.244 (4.88215) <1> Intensity Scale Factor
  [x] TF =-1.0     (0.02976) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.53801 (0.07685) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 = 0.1186  (0.17036) <3>
  [x] f2 = 0.25044 (0.0858 ) <3>

  Asymmetry Atoms in Unit Cell = 1, General Site Multiplicity = 96

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 2a    } Ti <Ti>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Ti <Ti>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Ti <Ti>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Ti <Ti>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Ti <Ti>

X-Ray Penetration Depth (EPD): EPD=0.018 (mm), μ=914.9 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=2.73), Round=4, Iter=11, P=13, N=5401, R=5.87% (E=2.15%, EPS=0.5, χ²=0.004271)
