# generated using pymatgen
data_TiSiPt5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97732645
_cell_length_b   3.97732645
_cell_length_c   6.87671476
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSiPt5
_chemical_formula_sum   'Ti1 Si1 Pt5'
_cell_volume   108.78361515
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt1  1  0.49999919  0.00000000  0.28403098  1
  Pt  Pt2  1  0.00000000  0.49999919  0.28403098  1
  Pt  Pt3  1  0.49999919  0.00000000  0.71596833  1
  Pt  Pt4  1  0.00000000  0.49999919  0.71596833  1
  Si  Si5  1  0.00000000  0.00000000  0.50000038  1
  Ti  Ti6  1  0.49999919  0.49999919  0.00000000  1
