# generated using pymatgen
data_TiSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57484400
_cell_length_b   5.74682600
_cell_length_c   4.52923400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSi
_chemical_formula_sum   'Ti4 Si4'
_cell_volume   119.07733220
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.95266199  0.00000000  0.00000000  1
  Si  Si1  1  0.36109428  0.00000000  0.50000066  1
  Si  Si2  1  0.88712533  0.25609615  0.50000066  1
  Si  Si3  1  0.88712533  0.74390455  0.50000066  1
  Ti  Ti4  1  0.45452260  0.23062644  0.00000000  1
  Ti  Ti5  1  0.94252176  0.49999948  0.00000000  1
  Ti  Ti6  1  0.45452260  0.76937426  0.00000000  1
  Ti  Ti7  1  0.39375332  0.49999948  0.50000066  1
