Raw materials:
Ti pellets (???), Lot #PLA20145230
Si granular (99.999%), Lot #X24C057
Pt slug (99.99%), Lot #07911BYV

Procedure:
target masses
Ti: 0.01420 g, Si: 0.00420 g, Pt: 0.23160 g

measured masses
Ti: 0.01416 g, Si: 0.00420 g, Pt: 0.22930 g

initial mass: 0.24766 g
final mass: 0.24656 g
loss: 0.44%

Heating curve: Melted, flipped 5 times, 20 sec each
Only heated up to 2. Melted 3 times initially and minor pieces scattered. When finished, we used tweezers to place the melted sample and the scattered pieces back into a circular crevice for better melting. We then repeated 2 more times.

