Raw materials:
Al shot (99.999%), Lot #I20Y033, ()
Cu shot (99.9%), Lot #I26A21, ()
Y pieces (???), Source ???, Sigma ??? (glovebox label only has element)

Procedure:
target masses
Al: 0.09340 g, Cu: 0.14670 g, Y: 0.10260 g

measured masses
Al: 0.09428 g, Cu: 0.14425 g, Y: 0.10259 g

initial mass: 0.34112 g
final mass:   0.29230 g
loss: 14.31%

Heating curve: Followed instructions for weighing w/ an air sensitive element (Y), then melted/flipped 3 times. Flakes went everywhere (we suspect b/c of Al), then we tried putting them back together and melting again which brought loss from ~16 to 14%