data_04-027-2321
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Niobium Silicon'
_chemical_formula_moiety              'Nb5 Si3'
_chemical_formula_sum                 'Nb5 Si3'
_chemical_formula_weight              548.79

_cell_length_a                        10.0375(2)
_cell_length_b                        10.0375(2)
_cell_length_c                        5.0358(1)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 4
_cell_volume                          507.36
_symmetry_cell_setting                tetragonal
_symmetry_space_group_name_H-M        I4/mcm
_symmetry_Int_Tables_number           140

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x,-y,z+1/2
4 -x,y,-z+1/2
5 x,y,-z
6 -x,-y,z
7 x,-y,-z+1/2
8 -x,y,z+1/2
9 -y,x,z
10 y,-x,-z
11 y,x,z+1/2
12 -y,-x,-z+1/2
13 -y,x,-z
14 y,-x,z
15 y,x,-z+1/2
16 -y,-x,z+1/2
17 x+1/2,y+1/2,z+1/2
18 -x+1/2,-y+1/2,-z+1/2
19 x+1/2,-y+1/2,z
20 -x+1/2,y+1/2,-z
21 x+1/2,y+1/2,-z+1/2
22 -x+1/2,-y+1/2,z+1/2
23 x+1/2,-y+1/2,-z
24 -x+1/2,y+1/2,z
25 -y+1/2,x+1/2,z+1/2
26 y+1/2,-x+1/2,-z+1/2
27 y+1/2,x+1/2,z
28 -y+1/2,-x+1/2,-z
29 -y+1/2,x+1/2,-z+1/2
30 y+1/2,-x+1/2,z+1/2
31 y+1/2,x+1/2,-z
32 -y+1/2,-x+1/2,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Nb1 Nb 0.07665 0.21908 0.0 0.0046 16 k 1.0
Nb2 Nb 0.0 0.5 0.25 0.0069 4 b 1.0
Si3 Si 0.1643 0.6643 0.0 0.0067 8 h 1.0
Si4 Si 0.0 0.0 0.25 0.0046 4 a 1.0

