Raw materials:
Nb powder (99.99%), Lot #E21Y045, Alfa Aesar
Si granular (99.999%), Lot X24C057, Alfa Aesar
V pieces (99.9%), Source MKCW7065, Sigma Aldrich

Procedure:
target masses
Nb: 0.4238 g, Si: 0.0512 g, V: 0.0465 g

measured masses
Nb: 0.42382 g, Si: 0.05118 g, V: 0.04674 g

initial mass: 0.5217 g
final mass:   0.5149 g
loss: 1.30%

Heating curve: Measured & pelleted, then arc melted, Nb powder. Then put with other weighed out materials back into arc melter & then melted/flipped 3 times for 20 sec
