Raw materials:
Co shot (99.5%), Lot #X9034, CERAC
Si granular (99.999%), Lot X24C057, Alfa Aesar
Y pieces (???), Source ???, Sigma ??? (glovebox label only has element)

Procedure:
target masses
Co: 0.08020 g, Si: 0.08040 g, Y: 0.25450 g

measured masses
Co: 0.08000 g, Si: 0.08115 g, Y: 0.25460 g

initial mass: 0.41575 g
final mass:   0.41574 g
loss: 0.002%

Heating curve: Followed instructions for weighing w/ an air sensitive element (Y), then melted/flipped 3 times. Putting it in the circular slot significantly helped melting and reduce loss.
