data_04-001-1577
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Hafnium Ruthenium'
_chemical_formula_moiety              'Hf Ru'
_chemical_formula_sum                 'Hf Ru'
_chemical_formula_weight              279.56

_cell_length_a                        3.225
_cell_length_b                        3.225
_cell_length_c                        3.225
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 1
_cell_volume                          33.54
_symmetry_cell_setting                cubic
_symmetry_space_group_name_H-M        Pm-3m
_symmetry_Int_Tables_number           221

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 z,x,y
4 -z,-x,-y
5 y,z,x
6 -y,-z,-x
7 x,z,y
8 -x,-z,-y
9 y,x,z
10 -y,-x,-z
11 z,y,x
12 -z,-y,-x
13 x,-y,-z
14 -x,y,z
15 z,-x,-y
16 -z,x,y
17 y,-z,-x
18 -y,z,x
19 x,-z,-y
20 -x,z,y
21 y,-x,-z
22 -y,x,z
23 z,-y,-x
24 -z,y,x
25 -x,y,-z
26 x,-y,z
27 -z,x,-y
28 z,-x,y
29 -y,z,-x
30 y,-z,x
31 -x,z,-y
32 x,-z,y
33 -y,x,-z
34 y,-x,z
35 -z,y,-x
36 z,-y,x
37 -x,-y,z
38 x,y,-z
39 -z,-x,y
40 z,x,-y
41 -y,-z,x
42 y,z,-x
43 -x,-z,y
44 x,z,-y
45 -y,-x,z
46 y,x,-z
47 -z,-y,x
48 z,y,-x

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Hf1 Hf 0.0 0.0 0.0 . 1 a 1.0
Ru2 Ru 0.5 0.5 0.5 . 1 b 1.0

