
Include details of synthesis method in this text file.
It's not necessary to use the exact format shown here,
but lot numbers and purity of raw materials are essential.

Raw materials:
La2O3, 99.99%-La, Strem chemicals lot #L02332009
NiO, Puratronic 99.998+%-Ni, Alfa Aesar lot # U04G038
Sm2O3, 99.999%, Johnson Matthey Electronics, lot # A21B27
K2CO3, 99%, thermo scientific, lot # 10250334


Procedure:
BAKE	La2O3 0.16172g, 800C hold 12h, 800C hold 8 h, let go to RT then held in furncae for 3 hours before use
YEILD	La2O3 .124g used 0.09886g (target .0987g)
WEIGH Sm2O3 0.05311g g (target = 0.0528269g) and NiO 0.02284 g (target = 0.022629g) out in fumehood 
Weigh K2CO3 1.355g (target = 2.612535g) flux out in glovebox
LOAD K2CO3 into 2mL crucible in fumehood then load mixed(Sm2O3 NiO and La2O3) on top

FURNACE in furnace with crucible on top of crucible acting as "lid"

Heating curve:
RT->1030C(2.5C/min)->hold 72h->975(2.5C/min)->RT(furnace cooling)

Post anneal: 


