data_04-004-3596
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Gallium Hafnium'
_chemical_formula_moiety              'Hf5 Ga3'
_chemical_formula_sum                 'Ga3 Hf5'
_chemical_formula_weight              1101.62

_cell_length_a                        7.92
_cell_length_b                        7.92
_cell_length_c                        5.68
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     120
_cell_formula_units_Z                 2
_cell_volume                          308.55
_symmetry_cell_setting                hexagonal
_symmetry_space_group_name_H-M        P63/mcm
_symmetry_Int_Tables_number           193

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -y,x-y,z
4 y,-x+y,-z
5 -x+y,-x,z
6 x-y,x,-z
7 y,x,z
8 -y,-x,-z
9 -x,-x+y,z
10 x,x-y,-z
11 x-y,-y,z
12 -x+y,y,-z
13 -x,-y,z+1/2
14 x,y,-z+1/2
15 y,-x+y,z+1/2
16 -y,x-y,-z+1/2
17 x-y,x,z+1/2
18 -x+y,-x,-z+1/2
19 -y,-x,z+1/2
20 y,x,-z+1/2
21 x,x-y,z+1/2
22 -x,-x+y,-z+1/2
23 -x+y,y,z+1/2
24 x-y,-y,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Hf1 Hf 0.236 0.0 0.25 . 6 g 1.0
Ga2 Ga 0.5991 0.0 0.25 . 6 g 1.0
Hf3 Hf 0.33333 0.66666 0.0 . 4 d 1.0

