Raw materials:
Ga ingots (99.99999%), Lot #A16B01
Hf sponge (99.6%), Lot #D14U011
Nb powder (99.99%), Lot #E21Y045

Procedure:
target masses
Ga: 0.04090 g, Hf: 0.20950 g, Nb: 0.05450 g

measured masses
Ga: 0.04086 g, Hf: 0.20819 g, Nb: 0.05405 g

initial mass: 0.30310 g
final mass:   0.29851 g
loss: 1.51%

Heating curve: Measured & pelleted, then arc melted, Nb powder. Then put with other weighed out materials back into arc melter & then melted/flipped 3 times for 20 sec first two times, 35 sec last time.
