USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Thursday, April 09, 2026, 10:03 AM
FILE: E:\XRD Redoes\0556\0556_HM_Gd3CoSn6.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=30012/318, Cu(45kV,40mA), Thursday, April 09, 2026, 9:35 AM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 5.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (23)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.03965 (0.00342) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 = 0.01313 (0.0    ) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 =-0.0638  (0.0    ) <3>
  [x] s2 = 0.15047 (0.02014) <4>

  [x] p0 = 0.48371 (0.0    ) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 0.24107 (0.0    ) <3>
  [x] p2 =-0.17905 (0.02028) <4>

Phase #1 [Bragg-R = 10.38%]: Cobalt Gadolinium Tin

  Chemical Formula = GdCo0.27Sn2

  Reference: Gil A., Pene B., Wawrzynska E., Hernandez Velasco J., Szytula
  A., Zygmunt A., J. Alloys Compd., v365 p31-34 (2004)

  Note: LPF Collection Code: 1120287. Sample Preparation: Compound
  Preparation: arc-melted, annealed at 1073 K for several d. ATMOSPHERE:
  argon. Article Title: Magnetic properties and magnetic structures of
  RCoxSn2 (R= Gd-Er) compounds. Minor Warning: 10%<R factor<15% (for
  powder). LPF Editor Comment: editor assigned an approximate value to the
  occupancy of site M based on the nominal composition. Wyckoff Sequence:
  c4. Unit Cell Data Source: Powder Diffraction.

  Orthorhombic: Cmcm (63), Z=4, oC13.1 [PDF#04-014-2566] [CSD#1120287]

  [x] a  = 4.43504 (0.00049) <2> [ ] α  = 90.0    (0.0    ) <2>
  [x] b  = 16.50361(0.00189) <2> [ ] β  = 90.0    (0.0    ) <2>
  [x] c  = 4.38296 (0.00050) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 320.807 (63)(Å³), Density = 8.4995(g/cm³), Absorption(μ) = 2790.4(1/cm)

  [x] SF = 332.646 (2.19699) <1> Intensity Scale Factor
  [x] TF = 1.0     (0.04094) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.12388 (0.02156) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 = 0.2616  (0.0552 ) <3>
  [x] f2 = 0.04242 (0.03425) <3>

  Asymmetry Atoms in Unit Cell = 4, General Site Multiplicity = 16

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 4c    } Gd <Gd>
  [ ] y1 = 0.0999  (0.0    ) <4> {                } Gd <Gd>
  [ ] z1 = 0.25    (0.0    ) <0> {                } Gd <Gd>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Gd <Gd>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Gd <Gd>

  [ ] x2 = 0.0     (0.0    ) <0> {Wyckoff = 4c    } Co <Co>
  [ ] y2 = 0.3151  (0.0    ) <4> {                } Co <Co>
  [ ] z2 = 0.25    (0.0    ) <0> {                } Co <Co>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Co <Co>
  [ ] n2 = 0.27    (0.0    ) <4> {                } Co <Co>

  [ ] x3 = 0.0     (0.0    ) <0> {Wyckoff = 4c    } Sn <Sn>
  [ ] y3 = 0.4384  (0.0    ) <4> {                } Sn <Sn>
  [ ] z3 = 0.25    (0.0    ) <0> {                } Sn <Sn>
  [ ] B3 = 0.5     (0.0    ) <4> {                } Sn <Sn>
  [ ] n3 = 1.0     (0.0    ) <4> {                } Sn <Sn>

  [ ] x4 = 0.0     (0.0    ) <0> {Wyckoff = 4c    } Sn <Sn>
  [ ] y4 = 0.7462  (0.0    ) <4> {                } Sn <Sn>
  [ ] z4 = 0.25    (0.0    ) <0> {                } Sn <Sn>
  [ ] B4 = 0.5     (0.0    ) <4> {                } Sn <Sn>
  [ ] n4 = 1.0     (0.0    ) <4> {                } Sn <Sn>

Phase #2 [Bragg-R = 11.20%]: Co1Sn3

  Chemical Formula = Co1Sn3

  Note: [Co1Sn3_346135_stab+492meV.cif] 

  Triclinic: P1 (1), Z=1, aP4 [PDF#98-002-2297] [CSD#22297]

  [x] a  = 4.46034 (0.0    ) <2> [x] α  = 90.0    (-Fixed-) <2>
  [x] b  = 4.46034 (0.0    ) <2> [x] β  = 90.0    (-Fixed-) <2>
  [x] c  = 4.46034 (0.0    ) <2> [x] γ  = 90.0    (-Fixed-) <2>

  Unit Cell Volume = 88.737(Å³), Density = 7.7654(g/cm³), Absorption(μ) = 2050.8(1/cm)

  [x] SF = 18.9792 (0.96049) <1> Intensity Scale Factor
  [x] TF = 1.0     (0.31898) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.92629 (0.04558) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [ ] f1 = 0.0     (0.0    ) <3>
  [ ] f2 = 0.0     (0.0    ) <3>

  Asymmetry Atoms in Unit Cell = 4, General Site Multiplicity = 1

  [ ] x1 = 0.0     (0.0    ) <4> {Wyckoff = 1     } Co0 <Co>
  [ ] y1 = 0.0     (0.0    ) <4> {                } Co0 <Co>
  [ ] z1 = 0.0     (0.0    ) <4> {                } Co0 <Co>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Co0 <Co>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Co0 <Co>

  [ ] x2 = 0.5     (0.0    ) <4> {Wyckoff = 1     } Sn1 <Sn>
  [ ] y2 = 0.5     (0.0    ) <4> {                } Sn1 <Sn>
  [ ] z2 = 0.0     (0.0    ) <4> {                } Sn1 <Sn>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Sn1 <Sn>
  [ ] n2 = 1.0     (0.0    ) <4> {                } Sn1 <Sn>

  [ ] x3 = 0.5     (0.0    ) <4> {Wyckoff = 1     } Sn2 <Sn>
  [ ] y3 = 0.0     (0.0    ) <4> {                } Sn2 <Sn>
  [ ] z3 = 0.5     (0.0    ) <4> {                } Sn2 <Sn>
  [ ] B3 = 0.5     (0.0    ) <4> {                } Sn2 <Sn>
  [ ] n3 = 1.0     (0.0    ) <4> {                } Sn2 <Sn>

  [ ] x4 = 0.0     (0.0    ) <4> {Wyckoff = 1     } Sn3 <Sn>
  [ ] y4 = 0.5     (0.0    ) <4> {                } Sn3 <Sn>
  [ ] z4 = 0.5     (0.0    ) <4> {                } Sn3 <Sn>
  [ ] B4 = 0.5     (0.0    ) <4> {                } Sn3 <Sn>
  [ ] n4 = 1.0     (0.0    ) <4> {                } Sn3 <Sn>

Quantitative Analysis:

  Phase ID                             Wt% (σ)      Vol% (σ)       DD% (σ)     RIR   Density      PDF-#
  GdCo0.27Sn2 ● Cobalt Gadolinium     94.6 (0.9)    94.1 (1.3)    95.3 (0.2)  14.69   8.4995   04-014-2566
  Co1Sn3                               5.4 (0.3)     5.9 (0.3)     4.7 (0.1)  15.96   7.7654   98-002-2297

  XRF(Wt%): Gd=36.2%, Sn=59.3%, Co=4.4%, XRF(DD%): Gd=36.5%, Sn=59.1%, Co=4.4%
  Density of Specimen = 8.4563(g/cm³), Absorption(μ) of Specimen = 2746.9(1/cm), EPD(1.0%,θ=45.0°) = 0.006(mm)

Refinement Halted (R/E=2.96), Round=4, Iter=6, P=17, N=5751, R=8.77% (E=2.96%, EPS=0.5, χ²=0.007734)
