data_04-014-2566
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-04-09
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Cobalt Gadolinium Tin'
_chemical_formula_moiety              'Gd Co0.27 Sn2'
_chemical_formula_sum                 'Co0.27 Gd Sn2'
_chemical_formula_weight              410.58

_cell_length_a                        4.4440(7)
_cell_length_b                        16.5022(25)
_cell_length_c                        4.3808(6)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 4
_cell_volume                          321.27
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Cmcm
_symmetry_Int_Tables_number           63

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x,-y,-z
4 -x,y,z
5 x,y,-z+1/2
6 -x,-y,z+1/2
7 x,-y,z+1/2
8 -x,y,-z+1/2
9 x+1/2,y+1/2,z
10 -x+1/2,-y+1/2,-z
11 x+1/2,-y+1/2,-z
12 -x+1/2,y+1/2,z
13 x+1/2,y+1/2,-z+1/2
14 -x+1/2,-y+1/2,z+1/2
15 x+1/2,-y+1/2,z+1/2
16 -x+1/2,y+1/2,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Gd1 Gd 0.0 0.0999 0.25 . 4 c 1.0
Co2 Co 0.0 0.3151 0.25 . 4 c 0.27
Sn3 Sn 0.0 0.4384 0.25 . 4 c 1.0
Sn4 Sn 0.0 0.7462 0.25 . 4 c 1.0

