Raw materials:
Gd pieces (99.9%), Lot #S24K019
Co shots (99.5%), Lot #X9034
Sn shots (99.99%), Lot #Q13H050

Procedure:
target masses
Gd: 0.0977 g, Co: 0.0122 g, Sn: 0.1476 g

measured masses
Gd: 0.09772 g, Co: 0.01226 g, Sn: 0.147 g

initial mass: 0.25698 g
final mass: 0.25175 g
loss: 2.04%

Heating curve: Melted, flipped 3 times, 30 sec each
Only turned up current to level 2, instead of level 4 as done in 490. As a result, less flakes came off of the sample.
Remade again to try and get lower loss


