USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 12:35 PM
FILE: E:\synthesizability\data\raw\0491_HM_TiGePt5\0491_HM_TiGePt5_circular.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=22107/1246, Cu(45kV,40mA), Tuesday, January 13, 2026, 12:53 PM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 5.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (25)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO = 0.06123 (0.01593) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 = 0.5025  (0.14093) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 =-0.49239 (0.2446 ) <3>
  [x] s2 =-0.01297 (0.08813) <4>

  [x] p0 = 0.66303 (0.17976) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 0.39908 (0.33953) <3>
  [x] p2 =-0.01051 (0.14184) <4>

Phase #1 [Bragg-R = 7.96%]: Platinum Titanium

  Chemical Formula = Ti0.75Pt0.25

  Reference: Kawasoe Y., Tanaka S., Kuroki T., Kusaba H., Ito K., Teraoka
  Y., Sasaki K., J. Electrochem. Soc., v154 pB969-B975 (2007)

  Note: ANX: N. LPF Collection Code: 1923879. Sample Preparation: Compound
  Preparation: heated at 973-1173 K for 2 h. ATMOSPHERE: hydrogen. Article
  Title: Preparation and electrochemical activities of Pt-Ti alloy PEFC
  electrocatalysts. Minor Warning: No R factors reported/abstracted. LPF
  Editor Comment: editor deduced probable site occupation from nominal
  composition. Wyckoff Sequence: a. Unit Cell Data Source: Powder
  Diffraction.

  Cubic: Fm-3m (225), Z=4, cF4 [PDF#04-015-0460] [CSD#1923879]

  [x] a  = 3.92059 (0.00129) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 3.92059 (0.00129) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 3.92059 (0.00129) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 60.263 (34)(Å³), Density = 9.3346(g/cm³), Absorption(μ) = 1898.6(1/cm)

  [x] SF = 622.601 (6.81163) <1> Intensity Scale Factor
  [x] TF = 0.29308 (0.06257) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.21624 (0.17009) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 = 0.46647 (0.35041) <3>
  [x] f2 = 0.16994 (0.1643 ) <3>

  Asymmetry Atoms in Unit Cell = 2, General Site Multiplicity = 192

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 4a    } Ti <Ti>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Ti <Ti>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Ti <Ti>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Ti <Ti>
  [ ] n1 = 0.75    (0.0    ) <4> {                } Ti <Ti>

  [ ] x2 = 0.0     (0.0    ) <0> {Wyckoff = 4a    } Pt <Pt>
  [ ] y2 = 0.0     (0.0    ) <0> {                } Pt <Pt>
  [ ] z2 = 0.0     (0.0    ) <0> {                } Pt <Pt>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Pt <Pt>
  [ ] n2 = 0.25    (0.0    ) <4> {                } Pt <Pt>

X-Ray Penetration Depth (EPD): EPD=0.009 (mm), μ=1898.6 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=4.54), Round=4, Iter=6, P=13, N=5751, R=7.96% (E=1.75%, EPS=0.5, χ²=0.006405)
