USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Thursday, April 16, 2026, 12:07 PM
FILE: E:\Jade Analysis (4_16)\512\0512_HM_C2CrSc.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=10871/577, Cu(45kV,40mA), Thursday, April 16, 2026, 10:48 AM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 5.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (26)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.05011 (0.01581) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 =-0.37875 (0.42096) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 = 0.4052  (0.70055) <3>
  [x] s2 = 0.01107 (0.2487 ) <4>

  [x] p0 = 0.63041 (0.76583) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 0.08364 (1.34751) <3>
  [x] p2 = 0.17292 (0.51122) <4>

Phase #1 [Bragg-R = 9.92%]: Chromium

  Chemical Formula = Cr

  Reference: Pearson W.B., Hume Rothery W., J. Inst. Met., v81 p311 (1952)

  Note: ANX: N. LPF Collection Code: 534299. Sample Preparation: STARTING
  MATERIALS:Cr. Compound Preparation: induction-melted. Sample annealed at
  1473 K for 2 h. Article Title: THE CONSTITUTION OF CHROMIUM-MANGANESE
  ALLOYS BELOW 1000 °C. Temperature of Data Collection: 291 K. Minor
  Warning: No e.s.d reported/abstracted on the cell dimension. No R factor
  reported/abstracted. Wyckoff Sequence: a. Unit Cell Data Source: Powder
  Diffraction.

  Cubic: Im-3m (229), Z=2, cI2 [PDF#04-004-8454] [CSD#534299]

  [x] a  = 2.88370 (0.00079) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 2.88370 (0.00079) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 2.88370 (0.00079) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 23.980 (11)(Å³), Density = 7.2003(g/cm³), Absorption(μ) = 1872.1(1/cm)

  [x] SF = 96.5983 (2.59014) <1> Intensity Scale Factor
  [x] TF =-1.0     (0.11394) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.32399 (0.26005) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.16214 (0.47663) <3>
  [x] f2 = 0.13933 (0.19168) <3>

  Asymmetry Atoms in Unit Cell = 1, General Site Multiplicity = 96

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 2a    } Cr <Cr>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Cr <Cr>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Cr <Cr>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Cr <Cr>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Cr <Cr>

X-Ray Penetration Depth (EPD): EPD=0.009 (mm), μ=1872.1 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=4.24), Round=4, Iter=7, P=13, N=5751, R=9.92% (E=2.34%, EPS=0.5, χ²=0.009861)
