Raw materials:
C (graphite pieces) (???%), Lot #???? (Label only says "graphite")
Cr pieces (99.995%), Lot #U29A027
Sc pieces (99.9%), Lot #P25F009

Procedure:
target masses
C: 0.06240 g, Cr: 0.13500 g, Sc: 0.11670 g

measured masses
C: 0.06307 g, Cr: 0.13397 g, Sc: 0.11661 g

initial mass: 0.31365 g
final mass:   0.30424 g
loss: 3.00%

Heating curve: Followed normal procedures for weighing air sensitive materials (Sc). Then initial melt, flip & melt, flip & melt, flip & melt. ~10-20 sec each, low current. Didn't go above 2, usually kept it in the 1.25-1.75 range on strom current. Higher mass loss, but no visible scattering or anything. Sample was a shiny purple/blue after melting.