Raw materials:
Hf sponge(99.6%), Lot #WD14U011
Mo slug (99.95%), Lot #W12D050
Re foil (99.97%), Lot #Y23C039

Procedure:
target masses
Hf: 0.163 g, Mo: 0.0438 g, Re: 0.2551 g

measured masses
Hf: 0.1633 g, Mo: 0.0436 g, Re: 0.255 g

initial mass: 0.4619 g
final mass: 0.4542 g
loss: 1.67%

Melted Hf, Mo together first to decrease vapor pressure when melting Re. Loss for Hf, Mo melt was 0.34%

Heating curve: once a pellet, melt was heated and flipped 3 times. heated for 30-40 seconds

Arc melter glass cracked and broke during/after(?) arc melting

