Raw materials:
B pieces (99.5%), Lot #U14G052
Nb powder (99.99%), Lot #E21Y045
Ni "Evap Matl" (99.995%), Lot #PLA846455564

Procedure:
target masses
B: 0.01050 g, Nb: 0.09010 g, Ni: 0.11390 g

measured masses
B: 0.01048 g, Nb: 0.09009 g, Ni: 0.11291 g

initial mass: 0.21450 g
final mass:   0.21348 g
loss: 0.17%

Heating curve: We made BNbNi2 instead of B2NbNi2. Oops. Well, anyway. First we pelleted Nb -- we lost a lot of mass here, should've used more mass of Nb powder. Boron is supposedly difficult to arc melt but we just put it under the other materials and it melted fine. Initial melt, flip/melt, flip/melt, flip/melt. Try to use lowest current as possible. Wait for humming as we turn current up to max of 2, then ~10-20 sec more of melt.