USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 12:40 PM
FILE: E:\synthesizability\data\raw\0493_HM_TiSiPt5\0493_HM_TiSiPt5_circular.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=6939.0/261.0, Cu(45kV,40mA), Tuesday, January 13, 2026, 12:53 PM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 5.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (31)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.16175 (0.02033) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 =-0.07071 (0.0    ) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 =-0.33466 (0.0    ) <3>
  [x] s2 =-0.03588 (0.00634) <4>

  [x] p0 = 5.51119 (0.0    ) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 =-6.47467 (0.0    ) <3>
  [x] p2 = 0.38693 (0.04539) <4>

Phase #1 [Bragg-R = 21.43%]: Platinum Titanium

  Chemical Formula = Ti0.75Pt0.25

  Reference: Kawasoe Y., Tanaka S., Kuroki T., Kusaba H., Ito K., Teraoka
  Y., Sasaki K., J. Electrochem. Soc., v154 pB969-B975 (2007)

  Note: ANX: N. LPF Collection Code: 1923879. Sample Preparation: Compound
  Preparation: heated at 973-1173 K for 2 h. ATMOSPHERE: hydrogen. Article
  Title: Preparation and electrochemical activities of Pt-Ti alloy PEFC
  electrocatalysts. Minor Warning: No R factors reported/abstracted. LPF
  Editor Comment: editor deduced probable site occupation from nominal
  composition. Wyckoff Sequence: a. Unit Cell Data Source: Powder
  Diffraction.

  Cubic: Fm-3m (225), Z=4, cF4 [PDF#04-015-0460] [CSD#1923879]

  [x] a  = 3.92881 (0.00147) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 3.92881 (0.00147) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 3.92881 (0.00147) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 60.643 (39)(Å³), Density = 9.2761(g/cm³), Absorption(μ) = 1886.7(1/cm)

  [x] SF = 73.38   (1.64577) <1> Intensity Scale Factor
  [x] TF =-1.0     (0.13666) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.80988 (0.15874) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 = 0.03632 (0.30456) <3>
  [x] f2 = 0.23789 (0.13875) <3>

  Asymmetry Atoms in Unit Cell = 2, General Site Multiplicity = 192

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 4a    } Ti <Ti>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Ti <Ti>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Ti <Ti>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Ti <Ti>
  [ ] n1 = 0.75    (0.0    ) <4> {                } Ti <Ti>

  [ ] x2 = 0.0     (0.0    ) <0> {Wyckoff = 4a    } Pt <Pt>
  [ ] y2 = 0.0     (0.0    ) <0> {                } Pt <Pt>
  [ ] z2 = 0.0     (0.0    ) <0> {                } Pt <Pt>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Pt <Pt>
  [ ] n2 = 0.25    (0.0    ) <4> {                } Pt <Pt>

Phase #2 [Bragg-R = 12.37%]: Silicon

  Chemical Formula = Si

  Reference: Rudman R., Inorg. Chem., v5 p1823 (1966)

  Note: ANX: N. LPF Collection Code: 1903714. Sample Preparation: STARTING
  MATERIAL:Ga,B.Compound Formation:heated at 1373-1573 K for 24 h.CRUCIBLE:
  sealed evacuated quartz tube. Calculated Pattern Original Remarks: LPF
  Editor Comment:compound GaB12 reported in Comptes Rendus Hebdomadaires des
  Seances de l`Academie des Sciences (1961) 252, 134 does not exist. Article
  Title: On the Reported Synthesis of Gallium Dodecaboride. Minor Warning:
  No e.s.d reported/abstracted on the cell dimension. No R factors
  reported/abstracted. Wyckoff Sequence: a. Unit Cell Data Source: Single
  Crystal.

  Cubic: Fd-3m (227) ● origin at -3m, Z=8, cF8 [PDF#04-010-2410] [CSD#1903714]

  [x] a  = 5.31925 (0.00404) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 5.31925 (0.00404) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 5.31925 (0.00404) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 150.505 (198)(Å³), Density = 2.4788(g/cm³), Absorption(μ) = 150.2(1/cm)

  [x] SF = 16.3821 (2.17104) <1> Intensity Scale Factor
  [x] TF =-1.0     (0.59058) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.9426  (0.10285) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [ ] f1 = 0.0     (0.0    ) <3>
  [ ] f2 = 0.0     (0.0    ) <3>

  Asymmetry Atoms in Unit Cell = 1, General Site Multiplicity = 192

  [ ] x1 = 0.125   (0.0    ) <0> {Wyckoff = 8a    } Si <Si>
  [ ] y1 = 0.125   (0.0    ) <0> {                } Si <Si>
  [ ] z1 = 0.125   (0.0    ) <0> {                } Si <Si>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Si <Si>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Si <Si>

Quantitative Analysis:

  Phase ID                             Wt% (σ)      Vol% (σ)       DD% (σ)     RIR   Density      PDF-#
  Ti0.75Pt0.25 ● Platinum Titanium    81.7 (3.1)    54.5 (4.1)    75.5 (0.3)  11.94   9.2761   04-015-0460
  Si ● Silicon                        18.3 (2.5)    45.5 (6.9)    24.5 (1.1)   4.75   2.4788   04-010-2410

  XRF(Wt%): Pt=47.1%, Ti=34.7%, Si=18.3%, XRF(DD%): Pt=43.5%, Ti=32.0%, Si=24.5%
  Density of Specimen = 6.1822(g/cm³), Absorption(μ) of Specimen = 1096.3(1/cm), EPD(1.0%,θ=45.0°) = 0.015(mm)

Refinement Halted (R/E=3.62), Round=4, Iter=7, P=13, N=5751, R=11.0% (E=3.04%, EPS=0.5, χ²=0.01213)
