# generated using pymatgen
data_ZrSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54292100
_cell_length_b   5.54292041
_cell_length_c   4.82680800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999758
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSi3
_chemical_formula_sum   'Zr2 Si6'
_cell_volume   128.43044798
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.15645341  0.31290687  0.24999959  1
  Si  Si1  1  0.68709412  0.84354760  0.24999959  1
  Si  Si2  1  0.15645333  0.84354760  0.24999959  1
  Si  Si3  1  0.84354641  0.68709313  0.75000083  1
  Si  Si4  1  0.31290570  0.15645240  0.75000083  1
  Si  Si5  1  0.84354649  0.15645240  0.75000083  1
  Zr  Zr6  1  0.33333362  0.66666736  0.75000083  1
  Zr  Zr7  1  0.66666620  0.33333264  0.24999959  1
