Raw materials:
Ti pellets (???), Lot #PLA20145230
Si granular (99.999%), Lot #X24C057
Pt slug (99.99%), Lot #07911BYV

Procedure:
target masses
Ti: 0.01140 g, Si: 0.00670 g, Pt: 0.23190 g

measured masses
Ti: 0.01145 g, Si: 0.00666 g, Pt: 0.23392 g

initial mass: 0.25203 g
final mass: 0.24731 g
loss: 1.87%

Heating curve: Melted, flipped 6 times, 20 sec each
Only heated up to 2. The first 3 times, we used the long, horizontal crevice in the copper plate, and a few pieces scattered nearby. When finished, we used tweezers to place the melted sample and the scattered pieces back into a circular crevice for better melting. We then repeated 3 more times.

