USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 11:36 AM
FILE: E:\synthesizability\data\raw\0460_HM_HfMo2Zr\0460_HM_HfMo2Zr_circular.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=33136/965, Cu(45kV,40mA), Tuesday, January 13, 2026, 12:53 PM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 16.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (20)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.05987 (0.01003) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 =-0.42819 (0.21817) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 = 0.62347 (0.41033) <3>
  [x] s2 =-0.18292 (0.16064) <4>

  [x] p0 =-0.28557 (0.28209) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 2.64051 (0.56385) <3>
  [x] p2 =-0.66516 (0.24089) <4>

Phase #1 [Bragg-R = 20.99%]: Hf8Mo16

  Chemical Formula = Hf8Mo16

  Note: [Hf1Mo2_2052714_stab+6meV.cif] 

  Triclinic: P1 (1), Z=8, aP24 [PDF#98-001-0702] [CSD#10702]

  [x] a  = 5.38095 (0.0    ) <2> [x] α  = 90.000  (2191.559) <2>
  [x] b  = 5.38043 (0.0    ) <2> [x] β  = 90.000  (2548.205) <2>
  [x] c  = 17.43567(0.0    ) <2> [x] γ  = 120.0   (0.0    ) <2>

  Unit Cell Volume = 437.165 (847)(Å³), Density = 11.2538(g/cm³), Absorption(μ) = 1806.8(1/cm)

  [x] SF = 593.194 (6.64527) <1> Intensity Scale Factor
  [x] TF =-0.8302  (0.057  ) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.39918 (0.09182) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.52421 (0.20452) <3>
  [x] f2 = 0.4091  (0.10548) <3>

  Asymmetry Atoms in Unit Cell = 24, General Site Multiplicity = 1

  [ ] x1 = 0.0     (0.0    ) <4> {Wyckoff = 1     } Hf0 <Hf>
  [ ] y1 = 0.0     (0.0    ) <4> {                } Hf0 <Hf>
  [ ] z1 = 0.09439 (0.0    ) <4> {                } Hf0 <Hf>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Hf0 <Hf>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Hf0 <Hf>

  [ ] x2 = 0.66667 (0.0    ) <4> {Wyckoff = 1     } Hf1 <Hf>
  [ ] y2 = 0.33333 (0.0    ) <4> {                } Hf1 <Hf>
  [ ] z2 = 0.1561  (0.0    ) <4> {                } Hf1 <Hf>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Hf1 <Hf>
  [ ] n2 = 1.0     (0.0    ) <4> {                } Hf1 <Hf>

  [ ] x3 = 0.66667 (0.0    ) <4> {Wyckoff = 1     } Hf2 <Hf>
  [ ] y3 = 0.33333 (0.0    ) <4> {                } Hf2 <Hf>
  [ ] z3 = 0.3439  (0.0    ) <4> {                } Hf2 <Hf>
  [ ] B3 = 0.5     (0.0    ) <4> {                } Hf2 <Hf>
  [ ] n3 = 1.0     (0.0    ) <4> {                } Hf2 <Hf>

  [ ] x4 = 0.0     (0.0    ) <4> {Wyckoff = 1     } Hf3 <Hf>
  [ ] y4 = 0.0     (0.0    ) <4> {                } Hf3 <Hf>
  [ ] z4 = 0.40561 (0.0    ) <4> {                } Hf3 <Hf>
  [ ] B4 = 0.5     (0.0    ) <4> {                } Hf3 <Hf>
  [ ] n4 = 1.0     (0.0    ) <4> {                } Hf3 <Hf>

  [ ] x5 = 0.0     (0.0    ) <4> {Wyckoff = 1     } Hf4 <Hf>
  [ ] y5 = 0.0     (0.0    ) <4> {                } Hf4 <Hf>
  [ ] z5 = 0.59439 (0.0    ) <4> {                } Hf4 <Hf>
  [ ] B5 = 0.5     (0.0    ) <4> {                } Hf4 <Hf>
  [ ] n5 = 1.0     (0.0    ) <4> {                } Hf4 <Hf>

  [ ] x6 = 0.33333 (0.0    ) <4> {Wyckoff = 1     } Hf5 <Hf>
  [ ] y6 = 0.66667 (0.0    ) <4> {                } Hf5 <Hf>
  [ ] z6 = 0.6561  (0.0    ) <4> {                } Hf5 <Hf>
  [ ] B6 = 0.5     (0.0    ) <4> {                } Hf5 <Hf>
  [ ] n6 = 1.0     (0.0    ) <4> {                } Hf5 <Hf>

  [ ] x7 = 0.33333 (0.0    ) <4> {Wyckoff = 1     } Hf6 <Hf>
  [ ] y7 = 0.66667 (0.0    ) <4> {                } Hf6 <Hf>
  [ ] z7 = 0.8439  (0.0    ) <4> {                } Hf6 <Hf>
  [ ] B7 = 0.5     (0.0    ) <4> {                } Hf6 <Hf>
  [ ] n7 = 1.0     (0.0    ) <4> {                } Hf6 <Hf>

  [ ] x8 = 0.0     (0.0    ) <4> {Wyckoff = 1     } Hf7 <Hf>
  [ ] y8 = 0.0     (0.0    ) <4> {                } Hf7 <Hf>
  [ ] z8 = 0.90561 (0.0    ) <4> {                } Hf7 <Hf>
  [ ] B8 = 0.5     (0.0    ) <4> {                } Hf7 <Hf>
  [ ] n8 = 1.0     (0.0    ) <4> {                } Hf7 <Hf>

  [ ] x9 = 0.5     (0.0    ) <4> {Wyckoff = 1     } Mo8 <Mo>
  [ ] y9 = 0.0     (0.0    ) <4> {                } Mo8 <Mo>
  [ ] z9 = 0.0     (0.0    ) <4> {                } Mo8 <Mo>
  [ ] B9 = 0.5     (0.0    ) <4> {                } Mo8 <Mo>
  [ ] n9 = 1.0     (0.0    ) <4> {                } Mo8 <Mo>

  [ ] x10= 0.0     (0.0    ) <4> {Wyckoff = 1     } Mo9 <Mo>
  [ ] y10= 0.5     (0.0    ) <4> {                } Mo9 <Mo>
  [ ] z10= 0.0     (0.0    ) <4> {                } Mo9 <Mo>
  [ ] B10= 0.5     (0.0    ) <4> {                } Mo9 <Mo>
  [ ] n10= 1.0     (0.0    ) <4> {                } Mo9 <Mo>

  [ ] x11= 0.5     (0.0    ) <4> {Wyckoff = 1     } Mo10 <Mo>
  [ ] y11= 0.5     (0.0    ) <4> {                } Mo10 <Mo>
  [ ] z11= 0.0     (0.0    ) <4> {                } Mo10 <Mo>
  [ ] B11= 0.5     (0.0    ) <4> {                } Mo10 <Mo>
  [ ] n11= 1.0     (0.0    ) <4> {                } Mo10 <Mo>

  [ ] x12= 0.33333 (0.0    ) <4> {Wyckoff = 1     } Mo11 <Mo>
  [ ] y12= 0.66667 (0.0    ) <4> {                } Mo11 <Mo>
  [ ] z12= 0.12405 (0.0    ) <4> {                } Mo11 <Mo>
  [ ] B12= 0.5     (0.0    ) <4> {                } Mo11 <Mo>
  [ ] n12= 1.0     (0.0    ) <4> {                } Mo11 <Mo>

  [ ] x13= 0.16307 (0.0    ) <4> {Wyckoff = 1     } Mo12 <Mo>
  [ ] y13= 0.32613 (0.0    ) <4> {                } Mo12 <Mo>
  [ ] z13= 0.25    (0.0    ) <4> {                } Mo12 <Mo>
  [ ] B13= 0.5     (0.0    ) <4> {                } Mo12 <Mo>
  [ ] n13= 1.0     (0.0    ) <4> {                } Mo12 <Mo>

  [ ] x14= 0.16307 (0.0    ) <4> {Wyckoff = 1     } Mo13 <Mo>
  [ ] y14= 0.83693 (0.0    ) <4> {                } Mo13 <Mo>
  [ ] z14= 0.25    (0.0    ) <4> {                } Mo13 <Mo>
  [ ] B14= 0.5     (0.0    ) <4> {                } Mo13 <Mo>
  [ ] n14= 1.0     (0.0    ) <4> {                } Mo13 <Mo>

  [ ] x15= 0.67387 (0.0    ) <4> {Wyckoff = 1     } Mo14 <Mo>
  [ ] y15= 0.83693 (0.0    ) <4> {                } Mo14 <Mo>
  [ ] z15= 0.25    (0.0    ) <4> {                } Mo14 <Mo>
  [ ] B15= 0.5     (0.0    ) <4> {                } Mo14 <Mo>
  [ ] n15= 1.0     (0.0    ) <4> {                } Mo14 <Mo>

  [ ] x16= 0.33333 (0.0    ) <4> {Wyckoff = 1     } Mo15 <Mo>
  [ ] y16= 0.66667 (0.0    ) <4> {                } Mo15 <Mo>
  [ ] z16= 0.37595 (0.0    ) <4> {                } Mo15 <Mo>
  [ ] B16= 0.5     (0.0    ) <4> {                } Mo15 <Mo>
  [ ] n16= 1.0     (0.0    ) <4> {                } Mo15 <Mo>

  [ ] x17= 0.5     (0.0    ) <4> {Wyckoff = 1     } Mo16 <Mo>
  [ ] y17= 0.0     (0.0    ) <4> {                } Mo16 <Mo>
  [ ] z17= 0.5     (0.0    ) <4> {                } Mo16 <Mo>
  [ ] B17= 0.5     (0.0    ) <4> {                } Mo16 <Mo>
  [ ] n17= 1.0     (0.0    ) <4> {                } Mo16 <Mo>

  [ ] x18= 0.0     (0.0    ) <4> {Wyckoff = 1     } Mo17 <Mo>
  [ ] y18= 0.5     (0.0    ) <4> {                } Mo17 <Mo>
  [ ] z18= 0.5     (0.0    ) <4> {                } Mo17 <Mo>
  [ ] B18= 0.5     (0.0    ) <4> {                } Mo17 <Mo>
  [ ] n18= 1.0     (0.0    ) <4> {                } Mo17 <Mo>

  [ ] x19= 0.5     (0.0    ) <4> {Wyckoff = 1     } Mo18 <Mo>
  [ ] y19= 0.5     (0.0    ) <4> {                } Mo18 <Mo>
  [ ] z19= 0.5     (0.0    ) <4> {                } Mo18 <Mo>
  [ ] B19= 0.5     (0.0    ) <4> {                } Mo18 <Mo>
  [ ] n19= 1.0     (0.0    ) <4> {                } Mo18 <Mo>

  [ ] x20= 0.66667 (0.0    ) <4> {Wyckoff = 1     } Mo19 <Mo>
  [ ] y20= 0.33333 (0.0    ) <4> {                } Mo19 <Mo>
  [ ] z20= 0.62405 (0.0    ) <4> {                } Mo19 <Mo>
  [ ] B20= 0.5     (0.0    ) <4> {                } Mo19 <Mo>
  [ ] n20= 1.0     (0.0    ) <4> {                } Mo19 <Mo>

  [ ] x21= 0.32613 (0.0    ) <4> {Wyckoff = 1     } Mo20 <Mo>
  [ ] y21= 0.16307 (0.0    ) <4> {                } Mo20 <Mo>
  [ ] z21= 0.75    (0.0    ) <4> {                } Mo20 <Mo>
  [ ] B21= 0.5     (0.0    ) <4> {                } Mo20 <Mo>
  [ ] n21= 1.0     (0.0    ) <4> {                } Mo20 <Mo>

  [ ] x22= 0.83693 (0.0    ) <4> {Wyckoff = 1     } Mo21 <Mo>
  [ ] y22= 0.16307 (0.0    ) <4> {                } Mo21 <Mo>
  [ ] z22= 0.75    (0.0    ) <4> {                } Mo21 <Mo>
  [ ] B22= 0.5     (0.0    ) <4> {                } Mo21 <Mo>
  [ ] n22= 1.0     (0.0    ) <4> {                } Mo21 <Mo>

  [ ] x23= 0.83693 (0.0    ) <4> {Wyckoff = 1     } Mo22 <Mo>
  [ ] y23= 0.67387 (0.0    ) <4> {                } Mo22 <Mo>
  [ ] z23= 0.75    (0.0    ) <4> {                } Mo22 <Mo>
  [ ] B23= 0.5     (0.0    ) <4> {                } Mo22 <Mo>
  [ ] n23= 1.0     (0.0    ) <4> {                } Mo22 <Mo>

  [ ] x24= 0.66667 (0.0    ) <4> {Wyckoff = 1     } Mo23 <Mo>
  [ ] y24= 0.33333 (0.0    ) <4> {                } Mo23 <Mo>
  [ ] z24= 0.87595 (0.0    ) <4> {                } Mo23 <Mo>
  [ ] B24= 0.5     (0.0    ) <4> {                } Mo23 <Mo>
  [ ] n24= 1.0     (0.0    ) <4> {                } Mo23 <Mo>

X-Ray Penetration Depth (EPD): EPD=0.009 (mm), μ=1806.8 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=9.44), Round=4, Iter=6, P=18, N=5201, R=20.99% (E=2.22%, EPS=0.5, χ²=0.044998)
