data_04-014-1199
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Copper Tin Yttrium'
_chemical_formula_moiety              'Cu Y Sn'
_chemical_formula_sum                 'Cu Sn Y'
_chemical_formula_weight              271.16

_cell_length_a                        4.513(1)
_cell_length_b                        4.513(1)
_cell_length_c                        7.274(2)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     120
_cell_formula_units_Z                 2
_cell_volume                          128.30
_symmetry_cell_setting                hexagonal
_symmetry_space_group_name_H-M        P63mc
_symmetry_Int_Tables_number           186

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,x-y,z
3 -x+y,-x,z
4 -y,-x,z
5 x,x-y,z
6 -x+y,y,z
7 -x,-y,z+1/2
8 y,-x+y,z+1/2
9 x-y,x,z+1/2
10 y,x,z+1/2
11 -x,-x+y,z+1/2
12 x-y,-y,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Y1 Y 0.0 0.0 0.001 0.00993 2 a 1.0
Cu2 Cu 0.33333 0.66666 0.8158 0.0136 2 b 1.0
Sn3 Sn 0.33333 0.66666 0.2328 0.00923 2 b 1.0

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_22
_atom_site_aniso_U_23
_atom_site_aniso_U_33
Y1 0.0121 0.00605 0.0 0.0121 0.0 0.0056
Cu2 0.0113 0.00565 0.0 0.0113 0.0 0.0182
Sn3 0.0096 0.0048 0.0 0.0096 0.0 0.0085

