data_04-005-1559
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Copper Tin Yttrium'
_chemical_formula_moiety              'Cu4 Y3 Sn4'
_chemical_formula_sum                 'Cu4 Sn4 Y3'
_chemical_formula_weight              995.74

_cell_length_a                        4.424
_cell_length_b                        6.91
_cell_length_c                        14.62
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 2
_cell_volume                          446.93
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Immm
_symmetry_Int_Tables_number           71

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x,-y,-z
4 -x,y,z
5 -x,y,-z
6 x,-y,z
7 -x,-y,z
8 x,y,-z
9 x+1/2,y+1/2,z+1/2
10 -x+1/2,-y+1/2,-z+1/2
11 x+1/2,-y+1/2,-z+1/2
12 -x+1/2,y+1/2,z+1/2
13 -x+1/2,y+1/2,-z+1/2
14 x+1/2,-y+1/2,z+1/2
15 -x+1/2,-y+1/2,z+1/2
16 x+1/2,y+1/2,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Cu1 Cu 0.0 0.3107 0.33048 . 8 l 1.0
Y2 Y 0.5 0.0 0.36884 . 4 j 1.0
Sn3 Sn 0.0 0.0 0.21567 . 4 i 1.0
Sn4 Sn 0.0 0.189 0.5 . 4 h 1.0
Y5 Y 0.0 0.0 0.0 . 2 a 1.0

