Raw materials:
Cu shot (99.9%), Lot #I26A21, ()
Sn shot (99.99+%), Lot #H24X001
Y pieces (???), Source ???, Sigma ??? (glovebox label only has element)

Procedure:
target masses
Cu: 0.07150 g, Sn: 0.13350 g, Y: 0.10000 g

measured masses
Cu: 0.07136 g, Sn: 0.13428 g, Y: 0.09919 g

initial mass: 0.30483 g
final mass:   0.30351 g
loss: 0.43%

Heating curve: Followed instructions for weighing w/ an air sensitive element (Y), then inital melt, then melted/flipped 3 times. Gabe handled melting; he did it at very low current and prioritized getting everything to absorb together before turning up the current very slowly.