Raw materials:
Gd foil (99.9%), Lot #FM883
Fe pieces (99.99%), Lot #Z18G033
Ge pieces (???), Lot #C25B08

Procedure:
target masses
Gd: 0.07890 g, Fe: 0.08010 g, Ge: 0.09110 g

measured masses
Gd: 0.07857 g, Fe: 0.08053 g, Ge: 0.09102 g

initial mass: 0.25012 g
final mass: 0.24555 g
loss: 1.83%

Heating curve: Melted, flipped 3 times, 20 sec each
Only heated up to 2 on power scale. Melted 20 sec then flipped. Seemed a bit ragged, so perhaps it could've been flipped better/should've been melted for longer? (Not sure on either of these, just brainstorming what could help reduce lost mass better.)
