USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 11:53 AM
FILE: E:\synthesizability\data\raw\0469_HM_ScCuPd2\0469_HM_ScCuPd2.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=9244.0/1165.0, Cu(45kV,40mA), Tuesday, March 31, 2026, 11:51 AM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 5.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (28)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.17225 (0.02021) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 = 0.83223 (0.23594) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 =-0.70696 (0.43502) <3>
  [x] s2 =-0.04944 (0.01679) <4>

  [x] p0 =-0.86231 (0.35411) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 3.39507 (0.69208) <3>
  [x] p2 = 0.53496 (0.03354) <4>

Phase #1 [Bragg-R = 12.33%]: Palladium Scandium

  Chemical Formula = Sc0.165Pd0.835

  Reference: Savitskii E.M., Polyakova V.P., Krivdin B.P., Kozlov A.A.,
  Khorlin Y.M., Diagrammy Sostoyaniya Met. Sist., Mater. Vses. Soveshch. 4th
  p200 (1971)

  Note: LPF Collection Code: 1928671. Sample Preparation: STARTING
  MATERIALS: Pd,Sc. THERMALTREATMENT: annealed at 1573 K. Calculated Pattern
  Original Remarks: LPF Editor Comment: editor deduced probable site
  occupation from nominal composition. Article Title: Equilibrium diagrams
  of the platinum and palladium with barium, scandium and zirconium. Minor
  Warning: Minor warning from the LPF Editor exists. No R factors
  reported/abstracted. No e.s.d reported/abstracted on the cell dimension.
  Wyckoff Sequence: a. Unit Cell Data Source: Powder Diffraction.

  Cubic: Fm-3m (225), Z=4, cF4 [PDF#04-023-8136] [CSD#1928671]

  [x] a  = 3.92338 (0.00170) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 3.92338 (0.00170) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 3.92338 (0.00170) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 60.392 (45)(Å³), Density = 10.5865(g/cm³), Absorption(μ) = 2162.9(1/cm)

  [x] SF = 289.322 (5.28945) <1> Intensity Scale Factor
  [x] TF = 1.0     (0.12083) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.98894 (0.2426 ) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 = 0.04657 (0.51658) <3>
  [x] f2 = 0.19706 (0.2588 ) <3>

  Asymmetry Atoms in Unit Cell = 2, General Site Multiplicity = 192

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 4a    } Pd <Pd>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Pd <Pd>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Pd <Pd>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Pd <Pd>
  [ ] n1 = 0.835   (0.0    ) <4> {                } Pd <Pd>

  [ ] x2 = 0.0     (0.0    ) <0> {Wyckoff = 4a    } Sc <Sc>
  [ ] y2 = 0.0     (0.0    ) <0> {                } Sc <Sc>
  [ ] z2 = 0.0     (0.0    ) <0> {                } Sc <Sc>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Sc <Sc>
  [ ] n2 = 0.165   (0.0    ) <4> {                } Sc <Sc>

Phase #2 [Bragg-R = 9.56%]: Cu8Pd8

  Chemical Formula = Cu8Pd8

  Note: [Cu1Pd1_2121520_stab+68meV.cif] 

  Triclinic: P1 (1), Z=8, aP16 [PDF#98-002-2254] [CSD#22254]

  [x] a  = 5.04242 (0.01239) <2> [x] α  = 74.950  (0.107  ) <2>
  [x] b  = 5.26198 (0.01297) <2> [x] β  = 85.919  (0.133  ) <2>
  [x] c  = 8.65560 (0.01350) <2> [x] γ  = 78.431  (0.133  ) <2>

  Unit Cell Volume = 217.233 (828)(Å³), Density = 10.3919(g/cm³), Absorption(μ) = 1545.8(1/cm)

  [x] SF = 131.329 (6.90356) <1> Intensity Scale Factor
  [x] TF = 1.0     (0.39263) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.38557 (0.2134 ) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.03725 (0.55119) <3>
  [x] f2 = 0.38288 (0.40884) <3>

  Asymmetry Atoms in Unit Cell = 16, General Site Multiplicity = 1

  [ ] x1 = 0.13751 (0.0    ) <4> {Wyckoff = 1     } Cu0 <Cu>
  [ ] y1 = 0.00471 (0.0    ) <4> {                } Cu0 <Cu>
  [ ] z1 = 0.11053 (0.0    ) <4> {                } Cu0 <Cu>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Cu0 <Cu>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Cu0 <Cu>

  [ ] x2 = 0.88558 (0.0    ) <4> {Wyckoff = 1     } Cu1 <Cu>
  [ ] y2 = 0.7972  (0.0    ) <4> {                } Cu1 <Cu>
  [ ] z2 = 0.36664 (0.0    ) <4> {                } Cu1 <Cu>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Cu1 <Cu>
  [ ] n2 = 1.0     (0.0    ) <4> {                } Cu1 <Cu>

  [ ] x3 = 0.86831 (0.0    ) <4> {Wyckoff = 1     } Cu2 <Cu>
  [ ] y3 = 0.30635 (0.0    ) <4> {                } Cu2 <Cu>
  [ ] z3 = 0.37988 (0.0    ) <4> {                } Cu2 <Cu>
  [ ] B3 = 0.5     (0.0    ) <4> {                } Cu2 <Cu>
  [ ] n3 = 1.0     (0.0    ) <4> {                } Cu2 <Cu>

  [ ] x4 = 0.3578  (0.0    ) <4> {Wyckoff = 1     } Cu3 <Cu>
  [ ] y4 = 0.46918 (0.0    ) <4> {                } Cu3 <Cu>
  [ ] z4 = 0.39638 (0.0    ) <4> {                } Cu3 <Cu>
  [ ] B4 = 0.5     (0.0    ) <4> {                } Cu3 <Cu>
  [ ] n4 = 1.0     (0.0    ) <4> {                } Cu3 <Cu>

  [ ] x5 = 0.6422  (0.0    ) <4> {Wyckoff = 1     } Cu4 <Cu>
  [ ] y5 = 0.53082 (0.0    ) <4> {                } Cu4 <Cu>
  [ ] z5 = 0.60362 (0.0    ) <4> {                } Cu4 <Cu>
  [ ] B5 = 0.5     (0.0    ) <4> {                } Cu4 <Cu>
  [ ] n5 = 1.0     (0.0    ) <4> {                } Cu4 <Cu>

  [ ] x6 = 0.13169 (0.0    ) <4> {Wyckoff = 1     } Cu5 <Cu>
  [ ] y6 = 0.69365 (0.0    ) <4> {                } Cu5 <Cu>
  [ ] z6 = 0.62012 (0.0    ) <4> {                } Cu5 <Cu>
  [ ] B6 = 0.5     (0.0    ) <4> {                } Cu5 <Cu>
  [ ] n6 = 1.0     (0.0    ) <4> {                } Cu5 <Cu>

  [ ] x7 = 0.11442 (0.0    ) <4> {Wyckoff = 1     } Cu6 <Cu>
  [ ] y7 = 0.2028  (0.0    ) <4> {                } Cu6 <Cu>
  [ ] z7 = 0.63336 (0.0    ) <4> {                } Cu6 <Cu>
  [ ] B7 = 0.5     (0.0    ) <4> {                } Cu6 <Cu>
  [ ] n7 = 1.0     (0.0    ) <4> {                } Cu6 <Cu>

  [ ] x8 = 0.86249 (0.0    ) <4> {Wyckoff = 1     } Cu7 <Cu>
  [ ] y8 = 0.99529 (0.0    ) <4> {                } Cu7 <Cu>
  [ ] z8 = 0.88948 (0.0    ) <4> {                } Cu7 <Cu>
  [ ] B8 = 0.5     (0.0    ) <4> {                } Cu7 <Cu>
  [ ] n8 = 1.0     (0.0    ) <4> {                } Cu7 <Cu>

  [ ] x9 = 0.13621 (0.0    ) <4> {Wyckoff = 1     } Pd8 <Pd>
  [ ] y9 = 0.49477 (0.0    ) <4> {                } Pd8 <Pd>
  [ ] z9 = 0.1331  (0.0    ) <4> {                } Pd8 <Pd>
  [ ] B9 = 0.5     (0.0    ) <4> {                } Pd8 <Pd>
  [ ] n9 = 1.0     (0.0    ) <4> {                } Pd8 <Pd>

  [ ] x10= 0.61165 (0.0    ) <4> {Wyckoff = 1     } Pd9 <Pd>
  [ ] y10= 0.73195 (0.0    ) <4> {                } Pd9 <Pd>
  [ ] z10= 0.13994 (0.0    ) <4> {                } Pd9 <Pd>
  [ ] B10= 0.5     (0.0    ) <4> {                } Pd9 <Pd>
  [ ] n10= 1.0     (0.0    ) <4> {                } Pd9 <Pd>

  [ ] x11= 0.65152 (0.0    ) <4> {Wyckoff = 1     } Pd10 <Pd>
  [ ] y11= 0.22641 (0.0    ) <4> {                } Pd10 <Pd>
  [ ] z11= 0.13997 (0.0    ) <4> {                } Pd10 <Pd>
  [ ] B11= 0.5     (0.0    ) <4> {                } Pd10 <Pd>
  [ ] n11= 1.0     (0.0    ) <4> {                } Pd10 <Pd>

  [ ] x12= 0.34472 (0.0    ) <4> {Wyckoff = 1     } Pd11 <Pd>
  [ ] y12= 0.98138 (0.0    ) <4> {                } Pd11 <Pd>
  [ ] z12= 0.38113 (0.0    ) <4> {                } Pd11 <Pd>
  [ ] B12= 0.5     (0.0    ) <4> {                } Pd11 <Pd>
  [ ] n12= 1.0     (0.0    ) <4> {                } Pd11 <Pd>

  [ ] x13= 0.65528 (0.0    ) <4> {Wyckoff = 1     } Pd12 <Pd>
  [ ] y13= 0.01862 (0.0    ) <4> {                } Pd12 <Pd>
  [ ] z13= 0.61887 (0.0    ) <4> {                } Pd12 <Pd>
  [ ] B13= 0.5     (0.0    ) <4> {                } Pd12 <Pd>
  [ ] n13= 1.0     (0.0    ) <4> {                } Pd12 <Pd>

  [ ] x14= 0.34847 (0.0    ) <4> {Wyckoff = 1     } Pd13 <Pd>
  [ ] y14= 0.77359 (0.0    ) <4> {                } Pd13 <Pd>
  [ ] z14= 0.86003 (0.0    ) <4> {                } Pd13 <Pd>
  [ ] B14= 0.5     (0.0    ) <4> {                } Pd13 <Pd>
  [ ] n14= 1.0     (0.0    ) <4> {                } Pd13 <Pd>

  [ ] x15= 0.38835 (0.0    ) <4> {Wyckoff = 1     } Pd14 <Pd>
  [ ] y15= 0.26805 (0.0    ) <4> {                } Pd14 <Pd>
  [ ] z15= 0.86006 (0.0    ) <4> {                } Pd14 <Pd>
  [ ] B15= 0.5     (0.0    ) <4> {                } Pd14 <Pd>
  [ ] n15= 1.0     (0.0    ) <4> {                } Pd14 <Pd>

  [ ] x16= 0.86379 (0.0    ) <4> {Wyckoff = 1     } Pd15 <Pd>
  [ ] y16= 0.50524 (0.0    ) <4> {                } Pd15 <Pd>
  [ ] z16= 0.8669  (0.0    ) <4> {                } Pd15 <Pd>
  [ ] B16= 0.5     (0.0    ) <4> {                } Pd15 <Pd>
  [ ] n16= 1.0     (0.0    ) <4> {                } Pd15 <Pd>

Quantitative Analysis:

  Phase ID                             Wt% (σ)      Vol% (σ)       DD% (σ)     RIR   Density      PDF-#
  Sc0.165Pd0.835 ● Palladium Scand    68.8 (1.9)    68.4 (2.6)    71.7 (0.5)  15.64  10.5865   04-023-8136
  Cu8Pd8                              31.2 (1.8)    31.6 (2.0)    28.3 (0.7)   5.50  10.3919   98-002-2254

  XRF(Wt%): Pd=83.0%, Cu=11.7%, Sc=5.3%, XRF(DD%): Pd=83.9%, Cu=10.6%, Sc=5.5%
  Density of Specimen = 10.525(g/cm³), Absorption(μ) of Specimen = 1967.8(1/cm), EPD(1.0%,θ=45.0°) = 0.008(mm)

Refinement Halted (R/E=4.17), Round=4, Iter=12, P=20, N=5751, R=8.8% (E=2.11%, EPS=0.5, χ²=0.007643)
