USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 12:03 PM
FILE: E:\synthesizability\data\raw\0474_HM_Sc2CuPd\0474_HM_Sc2CuPd.xy
IDEN: 
SCAN: 20.05°/119.719°/0.10027°/1(s), I(p)=9368.0/487.0, Cu(45kV,40mA), Tuesday, March 31, 2026, 12:02 PM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 20.1° - 119.7°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Polynomial (2)

  [x] c0 = 1228.65 (8.66814) <1>  [x] c1 = 1305.67 (10.5691) <1>
  [x] c2 = 485.16  (16.0992) <1>

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO = 0.15428 (0.03641) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 = 0.07772 (0.43407) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 = 0.12987 (0.82467) <3>
  [x] s2 = 0.11128 (0.31298) <4>

  [x] p0 = 1.21341 (0.6727 ) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 =-0.957   (1.4586 ) <3>
  [x] p2 = 0.37222 (0.70542) <4>

Phase #1 [Bragg-R = 9.24%]: Palladium Scandium

  Chemical Formula = ScPd

  Reference: Savitskii E.M., Polyakova V.P., Urvachev V.P., Russ. Metall.
  (Engl. Transl.) p192 (1980)

  Note: ANX: NO. LPF Collection Code: 526644. Melting Point: 1923 K. Sample
  Preparation: STARTING MATERIALS:Pd,Sc. Compound Preparation: arc-melted.
  CRUCIBLE: copper hearth. ATMOSPHERE: argon. Sample annealed at 0.8-0.9
  melting temperature for 48 h in evacuated tube, slowly cooled. Article
  Title: AN INVESTIGATION OF THE POLYTHERMAL PdIn-PdSc CROSS-SECTION. Minor
  Warning: No e.s.d reported/abstracted on the cell dimension. No R factor
  reported/abstracted. Wyckoff Sequence: b a. Unit Cell Data Source: Powder
  Diffraction.

  Cubic: Pm-3m (221), Z=1, cP2 [PDF#04-004-1992] [CSD#526644]

  [x] a  = 3.27571 (0.00259) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 3.27571 (0.00259) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 3.27571 (0.00259) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 35.149 (48)(Å³), Density = 7.1499(g/cm³), Absorption(μ) = 1426.2(1/cm)

  [x] SF = 134.592 (5.51755) <1> Intensity Scale Factor
  [x] TF =-1.0     (0.32298) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.69257 (0.27254) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.46517 (0.6151 ) <3>
  [x] f2 = 0.28834 (0.31976) <3>

  Asymmetry Atoms in Unit Cell = 2, General Site Multiplicity = 48

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 1a    } Pd <Pd>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Pd <Pd>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Pd <Pd>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Pd <Pd>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Pd <Pd>

  [ ] x2 = 0.5     (0.0    ) <0> {Wyckoff = 1b    } Sc <Sc>
  [ ] y2 = 0.5     (0.0    ) <0> {                } Sc <Sc>
  [ ] z2 = 0.5     (0.0    ) <0> {                } Sc <Sc>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Sc <Sc>
  [ ] n2 = 1.0     (0.0    ) <4> {                } Sc <Sc>

X-Ray Penetration Depth (EPD): EPD=0.011 (mm), μ=1426.2 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=3.67), Round=4, Iter=17, P=16, N=995, R=9.24% (E=2.52%, EPS=0.5, χ²=0.0085)
