data_03-065-2803
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Copper Zirconium'
_chemical_formula_moiety              'Cu Zr3'
_chemical_formula_sum                 'Cu Zr3'
_chemical_formula_weight              337.22

_cell_length_a                        4.5410
_cell_length_b                        4.5410
_cell_length_c                        3.7190
_cell_angle_alpha                     90.0
_cell_angle_beta                      90.0
_cell_angle_gamma                     90.0
_cell_formula_units_Z                 1
_cell_volume                          76.69
_symmetry_cell_setting                tetragonal
_symmetry_space_group_name_H-M        P4/mmm
_symmetry_Int_Tables_number           123

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -x,-y,z
4 x,y,-z
5 -x,y,z
6 x,-y,-z
7 x,-y,z
8 -x,y,-z
9 -y,x,z
10 y,-x,-z
11 y,-x,z
12 -y,x,-z
13 y,x,z
14 -y,-x,-z
15 -y,-x,z
16 y,x,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Cu1 Cu 0.0 0.0 0.0 0.5 . . 1.0
Zr2 Zr 0.0 0.5 0.5 0.5 . . 1.0
Zr3 Zr 0.5 0.5 0.0 0.5 . . 1.0

