USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 12:05 PM
FILE: E:\synthesizability\data\raw\0475_HM_La2PdAu2\0475_HM_La2PdAu2.xy
IDEN: 
SCAN: 10.05°/129.773°/0.10027°/1(s), I(p)=7190.0/856.0, Cu(45kV,40mA), Monday, December 08, 2025, 12:07 PM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 10.1° - 129.8°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Polynomial (3)

  [x] c0 = 2243.86 (48.1588) <1>  [x] c1 = 2995.36 (82.6552) <1>
  [x] c2 = 1432.71 (96.3501) <1>  [x] c3 =-617.903 (122.645) <1>

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.1816  (0.27924) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 = 0.41626 (5.54464) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 = 0.03421 (13.5171) <3>
  [x] s2 =-0.22457 (7.22446) <4>

  [x] p0 = 0.02044 (5.23442) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 1.25903 (12.7054) <3>
  [x] p2 = 3.48605 (7.09146) <4>

Phase #1 [Bragg-R = 20.52%]: Holmium Rhenium Carbide

  Chemical Formula = Ho2ReC2

  Reference: Reehuis M., Danebrock M.E., Rodriguez Carvajal J., Jeitschko
  W., Stüsser N., Hoffmann R.D., J. Magn. Magn. Mater., v154 p355 (1996)

  Note: ANX: AB2X2. LPF Collection Code: 311956. Sample Preparation:
  STARTING MATERIALS:C graphite,Ho,Re. Compound Preparation: arc-melted.
  Sample annealed at 1173 K for 2 w in evacuated silica tube. Article Title:
  Antiferromagnetic order of the lanthanoid moments in the carbides Ln2ReC2
  with Ln= Tb, Dy, Ho and Er. Temperature of Data Collection: 300 K. Wyckoff
  Sequence: c5. Unit Cell Data Source: Powder Diffraction.

  Orthorhombic: Pnma (62), Z=4, oP20 [PDF#04-002-1428] [CSD#311956]

  [x] a  = 6.51812 (0.05389) <2> [ ] α  = 90.0    (0.0    ) <2>
  [x] b  = 5.08043 (0.04431) <2> [ ] β  = 90.0    (0.0    ) <2>
  [x] c  = 9.77363 (0.08458) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 323.652 (793)(Å³), Density = 11.0831(g/cm³), Absorption(μ) = 1552.7(1/cm)

  [x] SF = 106.419 (32.6561) <1> Intensity Scale Factor
  [x] TF = 1.0     (4.15427) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.11677 (1.04992) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.07837 (3.63112) <3>
  [x] f2 = 0.78873 (3.55034) <3>

  Asymmetry Atoms in Unit Cell = 5, General Site Multiplicity = 8

  [ ] x1 = 0.8186  (0.0    ) <4> {Wyckoff = 4c    } Ho <Ho>
  [ ] y1 = 0.25    (0.0    ) <0> {                } Ho <Ho>
  [ ] z1 = 0.0563  (0.0    ) <4> {                } Ho <Ho>
  [ ] B1 = 0.1     (0.0    ) <4> {                } Ho <Ho>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Ho <Ho>

  [ ] x2 = 0.4677  (0.0    ) <4> {Wyckoff = 4c    } Ho <Ho>
  [ ] y2 = 0.25    (0.0    ) <0> {                } Ho <Ho>
  [ ] z2 = 0.7862  (0.0    ) <4> {                } Ho <Ho>
  [ ] B2 = 0.4     (0.0    ) <4> {                } Ho <Ho>
  [ ] n2 = 1.0     (0.0    ) <4> {                } Ho <Ho>

  [ ] x3 = 0.2796  (0.0    ) <4> {Wyckoff = 4c    } Re <Re>
  [ ] y3 = 0.25    (0.0    ) <0> {                } Re <Re>
  [ ] z3 = 0.1315  (0.0    ) <4> {                } Re <Re>
  [ ] B3 = 0.2     (0.0    ) <4> {                } Re <Re>
  [ ] n3 = 1.0     (0.0    ) <4> {                } Re <Re>

  [ ] x4 = 0.045   (0.0    ) <4> {Wyckoff = 4c    } C <C>
  [ ] y4 = 0.25    (0.0    ) <0> {                } C <C>
  [ ] z4 = 0.2592  (0.0    ) <4> {                } C <C>
  [ ] B4 = 0.7     (0.0    ) <4> {                } C <C>
  [ ] n4 = 1.0     (0.0    ) <4> {                } C <C>

  [ ] x5 = 0.6726  (0.0    ) <4> {Wyckoff = 4c    } C <C>
  [ ] y5 = 0.25    (0.0    ) <0> {                } C <C>
  [ ] z5 = 0.5522  (0.0    ) <4> {                } C <C>
  [ ] B5 = 0.6     (0.0    ) <4> {                } C <C>
  [ ] n5 = 1.0     (0.0    ) <4> {                } C <C>

X-Ray Penetration Depth (EPD): EPD=0.01 (mm), μ=1552.7 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=11.14), Round=4, Iter=12, P=19, N=1195, R=20.52% (E=1.84%, EPS=0.5, χ²=0.042136)
