data_04-002-1428
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Holmium Rhenium Carbide'
_chemical_formula_moiety              'Ho2 Re C2'
_chemical_formula_sum                 'C2 Ho2 Re'
_chemical_formula_weight              540.09

_cell_length_a                        6.5257
_cell_length_b                        5.0682
_cell_length_c                        9.7873
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 4
_cell_volume                          323.70
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Pnma
_symmetry_Int_Tables_number           62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x+1/2,-y+1/2,-z+1/2
4 -x+1/2,y+1/2,z+1/2
5 -x,y+1/2,-z
6 x,-y+1/2,z
7 -x+1/2,-y,z+1/2
8 x+1/2,y,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Ho1 Ho 0.8186 0.25 0.0563 0.1 4 c 1.0
Ho2 Ho 0.4677 0.25 0.7862 0.4 4 c 1.0
Re3 Re 0.2796 0.25 0.1315 0.2 4 c 1.0
C4 C 0.045 0.25 0.2592 0.7 4 c 1.0
C5 C 0.6726 0.25 0.5522 0.6 4 c 1.0

