Raw materials:
Sc Pieces (99.9%), Lot #P25F009
Cu Shot (99.9999%), Lot #F05G08
Pd Powder (99.99%), Lot #A0357885

Procedure:
target masses
Sc: 0.0435 g, Cu: 0.2457 g, Pd: 0.1029 g

measured masses
Sc: 0.04351 g, Cu: 0.2456 g, Pd: 0.10286 g

initial mass: 0.39197 g
final mass: 0.37213 g
loss: 5.06%

Pressed Pd into large pellet, arc melted pellet, cut arc melted pellet to target weight
Cut and weighed Scandium outside of glovebox

Heating curve: Heated and flipped pellet 3 times, 30 sec each time
- During first melt, much powdered material visually flew off causing the high loss%


