data_04-012-7900
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Lanthanum Nickel Silicon'
_chemical_formula_moiety              'La3 Ni3 Si7'
_chemical_formula_sum                 'La3 Ni3 Si7'
_chemical_formula_weight              789.40

_cell_length_a                        4.1257(3)
_cell_length_b                        26.167(2)
_cell_length_c                        4.2186(3)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 2
_cell_volume                          455.43
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Cmmm
_symmetry_Int_Tables_number           65

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -x,-y,z
4 x,y,-z
5 x,-y,-z
6 -x,y,z
7 -x,y,-z
8 x,-y,z
9 x+1/2,y+1/2,z
10 -x+1/2,-y+1/2,-z
11 -x+1/2,-y+1/2,z
12 x+1/2,y+1/2,-z
13 x+1/2,-y+1/2,-z
14 -x+1/2,y+1/2,z
15 -x+1/2,y+1/2,-z
16 x+1/2,-y+1/2,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
La1 La 0.0 0.0 0.0 0.004 2 a 1.0
La2 La 0.0 0.3165 0.5 0.004 4 j 1.0
Ni3 Ni 0.0 0.1333 0.0 0.004 4 i 1.0
Si4 Si 0.0 0.4075 0.0 0.007 4 i 1.0
Si5 Si 0.0 0.224 0.0 0.005 4 i 1.0
Si6 Si 0.0 0.0933 0.5 0.007 4 j 1.0
Ni7 Ni 0.0 0.4542 0.5 0.01 4 j 0.505
Si8 Si 0.0 0.4542 0.5 0.01 4 j 0.495

