data_04-022-3326
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Lanthanum Nickel Silicide'
_chemical_formula_moiety              'La Ni6 Si6'
_chemical_formula_sum                 'La Ni6 Si6'
_chemical_formula_weight              659.58

_cell_length_a                        7.83
_cell_length_b                        7.83
_cell_length_c                        11.2377
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 4
_cell_volume                          688.97
_symmetry_cell_setting                tetragonal
_symmetry_space_group_name_H-M        P4/nbm
_symmetry_Int_Tables_number           125

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -x,y+1/2,z
4 x,-y+1/2,-z
5 x+1/2,-y,z
6 -x+1/2,y,-z
7 -x+1/2,-y+1/2,z
8 x+1/2,y+1/2,-z
9 y,x,-z
10 -y,-x,z
11 -y,x+1/2,-z
12 y,-x+1/2,z
13 y+1/2,-x,-z
14 -y+1/2,x,z
15 -y+1/2,-x+1/2,-z
16 y+1/2,x+1/2,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Ni1 Ni 0.1913 0.0518 0.2489 . 16 n 0.5
Si2 Si 0.1913 0.0518 0.2489 . 16 n 0.5
Ni3 Ni 0.374 0.626 0.0743 . 8 m 1.0
Si4 Si 0.3744 0.6256 0.4139 . 8 m 1.0
Si5 Si 0.5806 0.4194 0.1318 . 8 m 1.0
Ni6 Ni 0.5814 0.4186 0.3732 . 8 m 1.0
La7 La 0.25 0.25 0.5 . 2 b 1.0
La8 La 0.25 0.25 0.0 . 2 a 1.0

