data_04-003-1144
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Lanthanum Ruthenium'
_chemical_formula_moiety              'La3 Ru'
_chemical_formula_sum                 'La3 Ru'
_chemical_formula_weight              517.78

_cell_length_a                        7.465
_cell_length_b                        10.016
_cell_length_c                        6.57
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 4
_cell_volume                          491.24
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Pnma
_symmetry_Int_Tables_number           62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x+1/2,-y+1/2,-z+1/2
4 -x+1/2,y+1/2,z+1/2
5 -x,y+1/2,-z
6 x,-y+1/2,z
7 -x+1/2,-y,z+1/2
8 x+1/2,y,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
La1 La 0.1834 0.0689 0.1656 . 8 d 1.0
La2 La 0.0388 0.25 0.6578 . 4 c 1.0
Ru3 Ru 0.3764 0.25 0.4426 . 4 c 1.0

