USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 11:46 AM
FILE: E:\synthesizability\data\raw\0465_HM_Cu5GePd6\0465_HM_Cu5GePd6.xy
IDEN: 
SCAN: 20.05°/119.719°/0.10027°/1(s), I(p)=51801/758, Cu(45kV,40mA), Friday, February 27, 2026, 1:30 PM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 20.1° - 119.7°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Polynomial (2)

  [x] c0 = 1888.6  (21.0091) <1>  [x] c1 = 1950.47 (23.675 ) <1>
  [x] c2 = 788.838 (39.0349) <1>

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.05197 (0.04935) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 = 0.21255 (0.44588) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 = 0.37567 (0.80333) <3>
  [x] s2 =-6.37E-4 (0.29945) <4>

  [x] p0 = 0.13811 (0.98454) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 1.53533 (1.95195) <3>
  [x] p2 = 1.0364  (0.89041) <4>

Phase #1 [Bragg-R = 15.31%]: Cobalt Gallium

  Chemical Formula = CoGa

  Reference: Minakuchi K., Umetsu R.Y., Kobayashi K., Nagasako M., Kainuma
  R., J. Alloys Compd., v645 p577,585 (2015)

  Note: LPF Collection Code: 1435323. Sample Preparation: STARTING
  MATERIALS: Co,Mn,Ga. COMPOUND PREPARATION: induction-melted, annealed at
  1173 K for more than 1 d, quenched into ice water. ATMOSPHERE: argon.
  Article Title: Phase equilibria and magnetic properties of Heusler-type
  ordered phases in the Co-Mn-Ga ternary system. Minor Warning: Minor
  warning from the LPF Editor exist. No R factors reported/abstracted. No
  e.s.d reported/abstracted on the cell dimension. LPF Editor Comment:
  editor deduced probable site occupation from nominal composition. Wyckoff
  Sequence: b a. Unit Cell Data Source: Powder Diffraction.

  Cubic: Pm-3m (221), Z=1, cP2 [PDF#04-028-7208] [CSD#1435323]

  [x] a  = 2.98148 (0.00323) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 2.98148 (0.00323) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 2.98148 (0.00323) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 26.503 (50)(Å³), Density = 8.0601(g/cm³), Absorption(μ) = 1452.2(1/cm)

  [x] SF = 1039.42 (48.7075) <1> Intensity Scale Factor
  [x] TF = 1.0     (0.35967) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.08249 (0.26614) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 = 0.01334 (0.61434) <3>
  [x] f2 = 0.43027 (0.36967) <3>

  Asymmetry Atoms in Unit Cell = 2, General Site Multiplicity = 48

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 1a    } Co <Co>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Co <Co>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Co <Co>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Co <Co>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Co <Co>

  [ ] x2 = 0.5     (0.0    ) <0> {Wyckoff = 1b    } Ga <Ga>
  [ ] y2 = 0.5     (0.0    ) <0> {                } Ga <Ga>
  [ ] z2 = 0.5     (0.0    ) <0> {                } Ga <Ga>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Ga <Ga>
  [ ] n2 = 1.0     (0.0    ) <4> {                } Ga <Ga>

X-Ray Penetration Depth (EPD): EPD=0.011 (mm), μ=1452.2 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=7.89), Round=4, Iter=7, P=16, N=995, R=15.31% (E=1.94%, EPS=0.5, χ²=0.023668)
