Raw materials:
Co shot (99.5%), Lot #X9034, CERAC
Si granular (99.999%), Lot X24C057, Alfa Aesar
Y pieces (???), Source ???, Sigma ??? (glovebox label only has element)

Procedure:
target masses
Co: 0.05650 g, Si: 0.17000 g, Y: 0.17940 g

measured masses
Co: 0.05680 g, Si: 0.17039 g, Y: 0.17959 g

initial mass: 0.40678 g
final mass:   0.39484 g
loss: 2.94%

Heating curve: Followed instructions for weighing w/ an air sensitive element (Y), then melted/flipped 3 times. Putting it in the longer slot on the copper plate may have made melting more challenging, contributing to higher mass loss.