data_04-004-1719
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Rhenium Tantalum'
_chemical_formula_moiety              'Ta0.4 Re0.6'
_chemical_formula_sum                 'Re0.6 Ta0.4'
_chemical_formula_weight              184.10

_cell_length_a                        9.783
_cell_length_b                        9.783
_cell_length_c                        9.783
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 58
_cell_volume                          936.30
_symmetry_cell_setting                cubic
_symmetry_space_group_name_H-M        I-43m
_symmetry_Int_Tables_number           217

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 z,x,y
3 y,z,x
4 x,z,y
5 y,x,z
6 z,y,x
7 x,-y,-z
8 z,-x,-y
9 y,-z,-x
10 x,-z,-y
11 y,-x,-z
12 z,-y,-x
13 -x,y,-z
14 -z,x,-y
15 -y,z,-x
16 -x,z,-y
17 -y,x,-z
18 -z,y,-x
19 -x,-y,z
20 -z,-x,y
21 -y,-z,x
22 -x,-z,y
23 -y,-x,z
24 -z,-y,x
25 x+1/2,y+1/2,z+1/2
26 z+1/2,x+1/2,y+1/2
27 y+1/2,z+1/2,x+1/2
28 x+1/2,z+1/2,y+1/2
29 y+1/2,x+1/2,z+1/2
30 z+1/2,y+1/2,x+1/2
31 x+1/2,-y+1/2,-z+1/2
32 z+1/2,-x+1/2,-y+1/2
33 y+1/2,-z+1/2,-x+1/2
34 x+1/2,-z+1/2,-y+1/2
35 y+1/2,-x+1/2,-z+1/2
36 z+1/2,-y+1/2,-x+1/2
37 -x+1/2,y+1/2,-z+1/2
38 -z+1/2,x+1/2,-y+1/2
39 -y+1/2,z+1/2,-x+1/2
40 -x+1/2,z+1/2,-y+1/2
41 -y+1/2,x+1/2,-z+1/2
42 -z+1/2,y+1/2,-x+1/2
43 -x+1/2,-y+1/2,z+1/2
44 -z+1/2,-x+1/2,y+1/2
45 -y+1/2,-z+1/2,x+1/2
46 -x+1/2,-z+1/2,y+1/2
47 -y+1/2,-x+1/2,z+1/2
48 -z+1/2,-y+1/2,x+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Re1 Re 0.31787 0.31787 0.31787 . 8 c 0.6
Re2 Re 0.08958 0.08958 0.28194 . 24 g 0.6
Re3 Re 0.35706 0.35706 0.03457 . 24 g 0.6
Re4 Re 0.0 0.0 0.0 . 2 a 0.6
Ta5 Ta 0.0 0.0 0.0 . 2 a 0.4
Ta6 Ta 0.35706 0.35706 0.03457 . 24 g 0.4
Ta7 Ta 0.31787 0.31787 0.31787 . 8 c 0.4
Ta8 Ta 0.08958 0.08958 0.28194 . 24 g 0.4

