# generated using pymatgen
data_Pd3Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68559502
_cell_length_b   5.61029952
_cell_length_c   4.86192920
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd3Au
_chemical_formula_sum   'Pd6 Au2'
_cell_volume   127.80840852
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.50000053  0.50000004  0.33415542  1
  Au  Au1  1  0.00000000  0.00000000  0.66584474  1
  Pd  Pd2  1  0.00000000  0.25059268  0.16519163  1
  Pd  Pd3  1  0.00000000  0.74940740  0.16519163  1
  Pd  Pd4  1  0.50000053  0.00000000  0.33058482  1
  Pd  Pd5  1  0.00000000  0.50000004  0.66941534  1
  Pd  Pd6  1  0.50000053  0.24940736  0.83480854  1
  Pd  Pd7  1  0.50000053  0.75059272  0.83480854  1
