Raw materials:
Sc Pieces (99.9%), Lot# P25F009
Pd Powder (Unknown), Lot# 042077
Gold SC (Unknown), Lot# D98111B3

Procedure:
target masses
Sc: 0.0397 g, Pd: 0.1879 g, Au: 0.1739 g

measured masses
Sc: 0.03968 g, Pd: 0.18808 g, Au: 0.1741 g

initial mass: 0.40186 g
final mass: 0.40114 g
loss: 0.18%

Pressed Pd into large pellet, arc melted pellet, cut arc melted pellet to target weight
Cut and weighed Scandium outside of glovebox

Heating curve: Heated and flipped pellet 3 times, 30 sec each time