USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Thursday, April 09, 2026, 9:54 AM
FILE: E:\XRD Redoes\0483\0483_HM_La5Al3Co2.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=5054.0/406.0, Cu(45kV,40mA), Thursday, April 09, 2026, 9:35 AM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 5.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (29)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.06453 (0.01784) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 = 0.39256 (0.14034) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 = 0.38067 (0.29197) <3>
  [x] s2 =-0.10513 (0.12319) <4>

  [x] p0 = 1.8795  (0.26857) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 1.63723 (0.64973) <3>
  [x] p2 = 0.79844 (0.34488) <4>

Phase #1 [Bragg-R = 7.11%]: Aluminum Cobalt Lanthanum | Lanthanum cobalt aluminide

  Chemical Formula = La4Co3Al3

  Orthorhombic: Amm2 (38), Z=2, oA20 [PDF#01-092-0846] [CSD#70588]

  [x] a  = 4.13271 (0.00210) <2> [ ] α  = 90.0    (0.0    ) <2>
  [x] b  = 10.12785(0.00525) <2> [ ] β  = 90.0    (0.0    ) <2>
  [x] c  = 10.63593(0.00519) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 445.172 (389)(Å³), Density = 6.0675(g/cm³), Absorption(μ) = 1855.5(1/cm)

  [x] SF = 110.367 (1.25167) <1> Intensity Scale Factor
  [x] TF = 0.48603 (0.08277) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.42201 (0.10314) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.07784 (0.25885) <3>
  [x] f2 = 0.08032 (0.15171) <3>

X-Ray Penetration Depth (EPD): EPD=0.009 (mm), μ=1855.5 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=2.37), Round=4, Iter=12, P=15, N=5751, R=7.11% (E=3.00%, EPS=0.5, χ²=0.0051)
