data_04-029-9400
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-04-09
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Aluminum Cobalt Lanthanum'
_chemical_formula_moiety              'La4 Co3 Al3'
_chemical_formula_sum                 'Al3 Co3 La4'
_chemical_formula_weight              813.37
_chemical_melting_point               723.0

_cell_length_a                        4.148(5)
_cell_length_b                        10.111(7)
_cell_length_c                        10.601(7)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 2
_cell_volume                          444.61
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Amm2
_symmetry_Int_Tables_number           38

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 -x,y,z
4 x,-y,z
5 x,y+1/2,z+1/2
6 -x,-y+1/2,z+1/2
7 -x,y+1/2,z+1/2
8 x,-y+1/2,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
La1 La 0.5 0.1894 0.4302 0.0125 4 e 1.0
La2 La 0.5 0.0 0.7166 0.0147 2 b 1.0
La3 La 0.0 0.0 0.0 0.0159 2 a 1.0
Co4 Co 0.5 0.1182 0.1691 0.014 4 e 1.0
Co5 Co 0.0 0.0 0.53 0.017 2 a 1.0
Al6 Al 0.0 0.2613 0.1753 0.017 4 d 1.0
Al7 Al 0.0 0.0 0.2848 0.016 2 a 1.0

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_22
_atom_site_aniso_U_23
_atom_site_aniso_U_33
La1 0.015 0.0 0.0 0.0126 -7.0E-4 0.0099
La2 0.019 0.0 0.0 0.012 0.0 0.013
La3 0.021 0.0 0.0 0.015 0.0 0.011
Co4 0.015 0.0 0.0 0.012 0.002 0.015
Co5 0.02 0.0 0.0 0.021 0.0 0.011
Al6 0.016 0.0 0.0 0.017 0.0 0.017
Al7 0.028 0.0 0.0 0.014 0.0 0.005

