data_04-007-3389
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Aluminum Lanthanum'
_chemical_name_common                 'lanthanum aluminide'
_chemical_formula_moiety              'La Al'
_chemical_formula_sum                 'Al La'
_chemical_formula_weight              165.89

_cell_length_a                        9.455(1)
_cell_length_b                        7.753(1)
_cell_length_c                        5.791(1)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 8
_cell_volume                          424.51
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Cmcm
_symmetry_Int_Tables_number           63

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x,-y,-z
4 -x,y,z
5 x,y,-z+1/2
6 -x,-y,z+1/2
7 x,-y,z+1/2
8 -x,y,-z+1/2
9 x+1/2,y+1/2,z
10 -x+1/2,-y+1/2,-z
11 x+1/2,-y+1/2,-z
12 -x+1/2,y+1/2,z
13 x+1/2,y+1/2,-z+1/2
14 -x+1/2,-y+1/2,z+1/2
15 x+1/2,-y+1/2,z+1/2
16 -x+1/2,y+1/2,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
La1 La 0.32168 0.16016 0.25 0.00993 8 g 1.0
Al2 Al 0.0 0.0 0.0 0.01267 4 a 1.0
Al3 Al 0.0 0.3019 0.25 0.0101 4 c 1.0

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_22
_atom_site_aniso_U_23
_atom_site_aniso_U_33
La1 0.0087 3.5E-4 0.0 0.0105 0.0 0.0106
Al2 0.0184 0.0 0.0 0.0087 -3.0E-4 0.0109
Al3 0.0103 0.0 0.0 0.0092 0.0 0.0108

