USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 12:15 PM
FILE: E:\synthesizability\data\raw\0481_HM_NiGe2Pt\0481_HM_NiGe2Pt.xy
IDEN: 
SCAN: 20.075°/119.64°/0.1504°/1(s), I(p)=8410.0/820.0, Cu(45kV,40mA), Monday, December 08, 2025, 12:07 PM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 20.1° - 119.6°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Polynomial (2)

  [x] c0 = 2708.66 (42.0609) <1>  [x] c1 = 2032.11 (45.4544) <1>
  [x] c2 = 265.425 (74.5439) <1>

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO = 0.23875 (0.33036) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 = 0.10551 (3.64393) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 = 0.11552 (6.7119 ) <3>
  [x] s2 = 0.02848 (2.7773 ) <4>

  [x] p0 = 0.661   (4.83848) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 0.0187  (9.17416) <3>
  [x] p2 = 0.03476 (3.95664) <4>

Phase #1 [Bragg-R = 19.48%]: Germanium Nickel

  Chemical Formula = Ni3Ge

  Reference: Lecocq P., Ann. Chim. (Paris), v8 p85 (1963)

  Note: ANX: NO3. LPF Collection Code: 527926. Article Title: Etude
  magnetique et structurale des solutions solides de germanium dans le fer,
  dans le cobalt et dans le nickel et des germaniures du type M3Ge et M2Ge.
  Minor Warning: No e.s.d reported/abstracted on the cell dimension. No R
  factor reported/abstracted. Wyckoff Sequence: c a. Unit Cell Data Source:
  Powder Diffraction.

  Cubic: Pm-3m (221), Z=1, cP4 [PDF#04-004-3112] [CSD#527926]

  [x] a  = 3.56956 (0.02361) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 3.56956 (0.02361) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 3.56956 (0.02361) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 45.482 (521)(Å³), Density = 9.0789(g/cm³), Absorption(μ) = 494.1(1/cm)

  [x] SF = 363.961 (73.6821) <1> Intensity Scale Factor
  [x] TF =-0.23665 (1.44883) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.5552  (2.99898) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 = 0.07537 (5.86911) <3>
  [x] f2 = 0.29515 (2.6592 ) <3>

  Asymmetry Atoms in Unit Cell = 2, General Site Multiplicity = 48

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 1a    } Ge <Ge>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Ge <Ge>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Ge <Ge>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Ge <Ge>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Ge <Ge>

  [ ] x2 = 0.0     (0.0    ) <0> {Wyckoff = 3c    } Ni <Ni>
  [ ] y2 = 0.5     (0.0    ) <0> {                } Ni <Ni>
  [ ] z2 = 0.5     (0.0    ) <0> {                } Ni <Ni>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Ni <Ni>
  [ ] n2 = 1.0     (0.0    ) <4> {                } Ni <Ni>

X-Ray Penetration Depth (EPD): EPD=0.033 (mm), μ=494.1 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=10.92), Round=4, Iter=6, P=16, N=663, R=19.48% (E=1.78%, EPS=0.5, χ²=0.037929)
