USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, April 21, 2026, 8:41 AM
FILE: E:\Jade Analysis (4_21)\481\0481_HM_NiGePt2.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=16638/610, Cu(45kV,40mA), Tuesday, April 21, 2026, 8:16 AM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 5.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (25)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.10124 (0.01896) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 =-0.95626 (0.0    ) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 = 0.82334 (0.0    ) <3>
  [x] s2 = 0.02904 (0.01848) <4>

  [x] p0 =-0.07645 (0.0    ) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 0.4147  (0.0    ) <3>
  [x] p2 = 0.62456 (0.04449) <4>

Phase #1 [Bragg-R = 27.47%]: Nickel Gallium Silicide

  Chemical Formula = Ni3Ga0.4Si0.6

  Reference: Mishima Y., Ochiai S., Suzuki T., Acta Metall., v33 p1161-1169
  (1985)

  Note: ANX: NO3. LPF Collection Code: 1815406. Sample Preparation:
  STARTINGMATERIALS: Ni (metal), Ga (metal), Si (metal). COMPOUND
  PREPARATION: arc-melted, heated at 1273 K for 5 d in sealed evacuated
  silica tube, furnace-cooled. Calculated Pattern Original Remarks: editor
  deduced probable site occupation from nominal composition. Article Title:
  LATTICE PARAMETERS OF Ni(γ), Ni3Al(γ`) AND Ni3Ga(γ`) SOLID SOLUTIONS WITH
  ADDITIONS OF TRANSITION AND B-SUBGROUP ELEMENTS. Minor Warning: No R
  factors reported/abstracted. Minor warning from the LPF Editor exist. No
  e.s.d reported/abstracted on the cell dimension. Wyckoff Sequence: c a.
  Unit Cell Data Source: Powder Diffraction.

  Cubic: Pm-3m (221), Z=1, cP4 [PDF#04-013-9280] [CSD#1815406]

  [x] a  = 3.54611 (0.00141) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 3.54611 (0.00141) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 3.54611 (0.00141) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 44.592 (31)(Å³), Density = 8.2232(g/cm³), Absorption(μ) = 408.2(1/cm)

  [x] SF = 748.475 (28.5363) <1> Intensity Scale Factor
  [x] TF = 1.0     (0.21712) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.94064 (0.44453) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.70608 (0.86111) <3>
  [x] f2 = 0.55959 (0.38874) <3>

  Asymmetry Atoms in Unit Cell = 3, General Site Multiplicity = 48

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 3c    } Ni <Ni>
  [ ] y1 = 0.5     (0.0    ) <0> {                } Ni <Ni>
  [ ] z1 = 0.5     (0.0    ) <0> {                } Ni <Ni>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Ni <Ni>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Ni <Ni>

  [ ] x2 = 0.0     (0.0    ) <0> {Wyckoff = 1a    } Si <Si>
  [ ] y2 = 0.0     (0.0    ) <0> {                } Si <Si>
  [ ] z2 = 0.0     (0.0    ) <0> {                } Si <Si>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Si <Si>
  [ ] n2 = 0.6     (0.0    ) <4> {                } Si <Si>

  [ ] x3 = 0.0     (0.0    ) <0> {Wyckoff = 1a    } Ga <Ga>
  [ ] y3 = 0.0     (0.0    ) <0> {                } Ga <Ga>
  [ ] z3 = 0.0     (0.0    ) <0> {                } Ga <Ga>
  [ ] B3 = 0.5     (0.0    ) <4> {                } Ga <Ga>
  [ ] n3 = 0.4     (0.0    ) <4> {                } Ga <Ga>

Phase #2 [Bragg-R = 32.27%]: Platinum Silicon | platinum silicide

  Chemical Formula = PtSi

  Reference: Pfisterer H., Schubert K., Z. Metallkd., v41 p358 (1950)

  Note: ANX: AX. LPF Collection Code: 261219. Sample Preparation: Compound
  Preparation: melted. CRUCIBLE: sealed quartz tube. ATMOSPHERE: nitrogen.
  Article Title: Neue Phasen vom MnP(B31)-Typ. Minor Warning: No e.s.d
  reported/abstracted on the cell dimension. No R factor
  reported/abstracted. Wyckoff Sequence: c2. Unit Cell Data Source: Powder
  Diffraction.

  Orthorhombic: Pbnm (62), Z=4, oP8 [PDF#04-001-2784] [CSD#261219]

  [x] a  = 5.93200 (0.00320) <2> [ ] α  = 90.0    (0.0    ) <2>
  [x] b  = 5.59500 (0.00337) <2> [ ] β  = 90.0    (0.0    ) <2>
  [x] c  = 3.60300 (0.00229) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 119.582 (123)(Å³), Density = 12.3954(g/cm³), Absorption(μ) = 2261.6(1/cm)

  [x] SF = 166.864 (4.90659) <1> Intensity Scale Factor
  [x] TF =-1.0     (0.12169) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 1.10414 (0.14591) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-1.0793  (0.35454) <3>
  [x] f2 = 0.62674 (0.19783) <3>

  Asymmetry Atoms in Unit Cell = 2, General Site Multiplicity = 8

  [ ] x1 = 0.195   (0.0    ) <4> {Wyckoff = 4c    } Pt <Pt>
  [ ] y1 = 0.01    (0.0    ) <4> {                } Pt <Pt>
  [ ] z1 = 0.25    (0.0    ) <0> {                } Pt <Pt>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Pt <Pt>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Pt <Pt>

  [ ] x2 = 0.59    (0.0    ) <4> {Wyckoff = 4c    } Si <Si>
  [ ] y2 = 0.195   (0.0    ) <4> {                } Si <Si>
  [ ] z2 = 0.25    (0.0    ) <0> {                } Si <Si>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Si <Si>
  [ ] n2 = 1.0     (0.0    ) <4> {                } Si <Si>

Quantitative Analysis:

  Phase ID                             Wt% (σ)      Vol% (σ)       DD% (σ)     RIR   Density      PDF-#
  Ni3Ga0.4Si0.6 ● Nickel Gallium S    81.8 (3.9)    87.1 (5.5)    58.9 (2.7)   7.69   8.2232   04-013-9280
  PtSi ● Platinum Silicon | platin    18.2 (0.8)    12.9 (0.8)    41.1 (0.2)   9.76  12.3954   04-001-2784

  XRF(Wt%): Pt=15.9%, Ga=10.3%, Ni=65.2%, Si=8.5%, XRF(DD%): Pt=36.0%, Ga=7.4%, Ni=46.9%, Si=9.7%
  Density of Specimen = 8.7607(g/cm³), Absorption(μ) of Specimen = 647.0(1/cm), EPD(1.0%,θ=45.0°) = 0.025(mm)

Refinement Halted (R/E=11.02), Round=4, Iter=12, P=17, N=5751, R=24.42% (E=2.22%, EPS=0.5, χ²=0.059592)
