data_04-001-2784
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-04-21
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Platinum Silicon'
_chemical_name_common                 'platinum silicide'
_chemical_formula_moiety              'Pt Si'
_chemical_formula_sum                 'Pt Si'
_chemical_formula_weight              223.17

_cell_length_a                        5.932
_cell_length_b                        5.595
_cell_length_c                        3.603
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 4
_cell_volume                          119.58
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Pbnm
_symmetry_Int_Tables_number           62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -x+1/2,y+1/2,-z+1/2
4 x+1/2,-y+1/2,z+1/2
5 -x,-y,z+1/2
6 x,y,-z+1/2
7 x+1/2,-y+1/2,-z
8 -x+1/2,y+1/2,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Pt1 Pt 0.195 0.01 0.25 . 4 c 1.0
Si2 Si 0.59 0.195 0.25 . 4 c 1.0

