# generated using pymatgen
data_Y2(AlCu)5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09018802
_cell_length_b   5.28498791
_cell_length_c   9.00438964
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2(AlCu)5
_chemical_formula_sum   'Y2 Al5 Cu5'
_cell_volume   194.64423730
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.49999902  0.25040928  0.23945321  1
  Al  Al1  1  0.49999902  0.74959112  0.23945321  1
  Al  Al2  1  0.49999902  0.00000000  0.49999946  1
  Al  Al3  1  0.49999902  0.25040928  0.76054683  1
  Al  Al4  1  0.49999902  0.74959112  0.76054683  1
  Cu  Cu5  1  0.49999902  0.49999925  0.00000000  1
  Cu  Cu6  1  0.00000000  0.49999925  0.16478518  1
  Cu  Cu7  1  0.00000000  0.00000000  0.33301757  1
  Cu  Cu8  1  0.00000000  0.00000000  0.66698247  1
  Cu  Cu9  1  0.00000000  0.49999925  0.83521486  1
  Y  Y10  1  0.00000000  0.00000000  0.00000000  1
  Y  Y11  1  0.00000000  0.49999925  0.49999946  1
