data_04-012-4027
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Aluminum Copper Yttrium'
_chemical_formula_moiety              'Cu2.5 Y3 Al8.5'
_chemical_formula_sum                 'Al8.5 Cu2.5 Y3'
_chemical_formula_weight              654.93

_cell_length_a                        4.2115(1)
_cell_length_b                        12.4378(4)
_cell_length_c                        9.8356(3)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 2
_cell_volume                          515.21
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Immm
_symmetry_Int_Tables_number           71

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x,-y,-z
4 -x,y,z
5 -x,y,-z
6 x,-y,z
7 -x,-y,z
8 x,y,-z
9 x+1/2,y+1/2,z+1/2
10 -x+1/2,-y+1/2,-z+1/2
11 x+1/2,-y+1/2,-z+1/2
12 -x+1/2,y+1/2,z+1/2
13 -x+1/2,y+1/2,-z+1/2
14 x+1/2,-y+1/2,z+1/2
15 -x+1/2,-y+1/2,z+1/2
16 x+1/2,y+1/2,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Y1 Y 0.0 0.0 0.0 1.4 2 a 1.0
Y2 Y 0.0 0.6863 0.0 0.3 4 g 1.0
Al3 Al 0.0 0.0 0.5 1.3 2 c 0.91
Cu4 Cu 0.0 0.0 0.5 1.3 2 c 0.09
Al5 Al 0.5 0.0 0.2768 0.7 4 j 0.88
Cu6 Cu 0.5 0.0 0.2768 0.7 4 j 0.12
Al7 Al 0.0 0.1467 0.2686 1.6 8 l 1.0
Cu8 Cu 0.0 0.6582 0.631 1.5 8 l 0.565
Al9 Al 0.0 0.6582 0.631 1.5 8 l 0.435

