data_04-019-4632
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Aluminum Copper Yttrium'
_chemical_formula_moiety              'Cu3 Y Al2'
_chemical_formula_sum                 'Al2 Cu3 Y'
_chemical_formula_weight              333.51

_cell_length_a                        5.246(1)
_cell_length_b                        5.246(1)
_cell_length_c                        4.100(1)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     120
_cell_formula_units_Z                 1
_cell_volume                          97.72
_symmetry_cell_setting                hexagonal
_symmetry_space_group_name_H-M        P6/mmm
_symmetry_Int_Tables_number           191

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -y,x-y,z
4 y,-x+y,-z
5 -x+y,-x,z
6 x-y,x,-z
7 y,x,z
8 -y,-x,-z
9 -x,-x+y,z
10 x,x-y,-z
11 x-y,-y,z
12 -x+y,y,-z
13 -x,-y,z
14 x,y,-z
15 y,-x+y,z
16 -y,x-y,-z
17 x-y,x,z
18 -x+y,-x,-z
19 -y,-x,z
20 y,x,-z
21 x,x-y,z
22 -x,-x+y,-z
23 -x+y,y,z
24 x-y,-y,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Y1 Y 0.0 0.0 0.0 0.35 1 a 1.0
Cu2 Cu 0.33333 0.66666 0.0 0.75 2 c 0.89
Al3 Al 0.33333 0.66666 0.0 0.75 2 c 0.11
Al4 Al 0.5 0.0 0.5 0.64 3 g 0.6
Cu5 Cu 0.5 0.0 0.5 0.64 3 g 0.4

