Raw materials:
Al shot (99.999%), Lot #I20Y033, ()
Cu shot (99.9%), Lot #I26A21, ()
Y pieces (???), Source ???, Sigma ??? (glovebox label only has element)

Procedure:
target masses
Al: 0.0818 g, Cu: 0.1284 g, Y: 0.0898 g

measured masses
Al: 0.08204 g, Cu: 0.12862 g, Y: 0.09011 g

initial mass: 0.30077 g
final mass:   0.29178 g
loss: 2.99%

Heating curve: Followed instructions for weighing w/ an air sensitive element (Y), then melted/flipped 3 times. Had some flaking when we turned power past 2. Below 2, the sample did not seem to be melting homogeneously