# generated using pymatgen
data_Zr2SiPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97984349
_cell_length_b   5.49979088
_cell_length_c   5.49979088
_cell_angle_alpha   38.83528878
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2SiPt
_chemical_formula_sum   'Zr2 Si1 Pt1'
_cell_volume   75.48903129
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00000000  0.92536298  0.92536298  1
  Si  Si1  1  0.49999956  0.08144841  0.08144841  1
  Zr  Zr2  1  0.49999956  0.34715005  0.34715005  1
  Zr  Zr3  1  0.00000000  0.64603873  0.64603873  1
