data_04-027-3421
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-04-09
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Gadolinium Germanium Iron'
_chemical_formula_moiety              'Gd Fe2 Ge2'
_chemical_formula_sum                 'Fe2 Gd Ge2'
_chemical_formula_weight              414.20

_cell_length_a                        3.987(3)
_cell_length_b                        3.987(3)
_cell_length_c                        10.47(1)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 2
_cell_volume                          166.43
_symmetry_cell_setting                tetragonal
_symmetry_space_group_name_H-M        I4/mmm
_symmetry_Int_Tables_number           139

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -x,-y,z
4 x,y,-z
5 -x,y,z
6 x,-y,-z
7 x,-y,z
8 -x,y,-z
9 -y,x,z
10 y,-x,-z
11 y,-x,z
12 -y,x,-z
13 y,x,z
14 -y,-x,-z
15 -y,-x,z
16 y,x,-z
17 x+1/2,y+1/2,z+1/2
18 -x+1/2,-y+1/2,-z+1/2
19 -x+1/2,-y+1/2,z+1/2
20 x+1/2,y+1/2,-z+1/2
21 -x+1/2,y+1/2,z+1/2
22 x+1/2,-y+1/2,-z+1/2
23 x+1/2,-y+1/2,z+1/2
24 -x+1/2,y+1/2,-z+1/2
25 -y+1/2,x+1/2,z+1/2
26 y+1/2,-x+1/2,-z+1/2
27 y+1/2,-x+1/2,z+1/2
28 -y+1/2,x+1/2,-z+1/2
29 y+1/2,x+1/2,z+1/2
30 -y+1/2,-x+1/2,-z+1/2
31 -y+1/2,-x+1/2,z+1/2
32 y+1/2,x+1/2,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Gd1 Gd 0.0 0.0 0.0 0.4 2 a 1.0
Fe2 Fe 0.0 0.5 0.25 0.9 4 d 1.0
Ge3 Ge 0.0 0.0 0.3774 0.9 4 e 1.0

