Raw materials:
Sc Pieces (99.9%), Lot# P25F009
Pd Powder (Unknown), Lot# 042077
Au Shot (99.95%), Lot# U24D036

Procedure:
target masses
Sc: 0.0195 g, Pd: 0.2313 g, Au: 0.1712 g

measured masses
Sc: 0.0195 g, Pd: 0.23088 g, Au: 0.17086 g

initial mass: 0.42124 g
final mass: 0.35565 g
loss: 15.57%

Pressed Pd into large pellet, arc melted pellet, cut arc melted pellet to target weight
Cut and weighed Scandium outside of glovebox

Large loss% due to powderized blowoff upon initial melt

Heating curve: Heated and flipped pellet 3 times, 30 sec each time
