data_04-004-8226
# Copyright 2026 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2026-03-31
_audit_creation_method                'Generated by PDF-5+ 2026 4.26.0.2'

_chemical_name_systematic             'Molybdenum Ruthenium'
_chemical_formula_moiety              'Mo0.7 Ru0.3'
_chemical_formula_sum                 'Mo0.7 Ru0.3'
_chemical_formula_weight              97.49

_cell_length_a                        9.5569
_cell_length_b                        9.5569
_cell_length_c                        4.9418
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_formula_units_Z                 30
_cell_volume                          451.36
_symmetry_cell_setting                tetragonal
_symmetry_space_group_name_H-M        P42/mnm
_symmetry_Int_Tables_number           136

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -x,-y,z
4 x,y,-z
5 x+1/2,-y+1/2,z+1/2
6 -x+1/2,y+1/2,-z+1/2
7 -x+1/2,y+1/2,z+1/2
8 x+1/2,-y+1/2,-z+1/2
9 y,x,z
10 -y,-x,-z
11 -y,-x,z
12 y,x,-z
13 y+1/2,-x+1/2,z+1/2
14 -y+1/2,x+1/2,-z+1/2
15 -y+1/2,x+1/2,z+1/2
16 y+1/2,-x+1/2,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Mo1 Mo 0.0 0.0 0.0 . 2 a 0.7
Mo2 Mo 0.31733 0.31733 0.24798 . 8 j 0.7
Mo3 Mo 0.39864 0.60136 0.0 . 4 g 0.7
Mo4 Mo 0.06609 0.26067 0.0 . 8 i 0.7
Mo5 Mo 0.13122 0.53651 0.0 . 8 i 0.7
Ru6 Ru 0.31733 0.31733 0.24798 . 8 j 0.3
Ru7 Ru 0.06609 0.26067 0.0 . 8 i 0.3
Ru8 Ru 0.39864 0.60136 0.0 . 4 g 0.3
Ru9 Ru 0.13122 0.53651 0.0 . 8 i 0.3
Ru10 Ru 0.0 0.0 0.0 . 2 a 0.3

