USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Thursday, April 09, 2026, 9:56 AM
FILE: E:\XRD Redoes\0553\0553_HM_GdFeGe3.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=23678/400, Cu(45kV,40mA), Thursday, April 09, 2026, 9:35 AM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 5.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (24)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.00258 (0.00165) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 = 0.39387 (0.0    ) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 =-0.33162 (0.0    ) <3>
  [x] s2 = 0.0363  (0.01599) <4>

  [x] p0 = 0.07767 (0.0    ) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 1.20461 (0.0    ) <3>
  [x] p2 =-0.12262 (0.01837) <4>

Phase #1 [Bragg-R = 10.17%]: Gadolinium Germanium Iron

  Chemical Formula = GdFe0.52Ge2

  Reference: Gvozdetskii V., German N.V., Gladyshevskii R.E., Visn. L'viv.
  Derzh. Univ., Ser. Khim., v53 p12-19 (2012)

  Note: LPF Collection Code: 1229749. Sample Preparation: Compound
  Preparation: arc-melted. ATMOSPHERE: purified argon. Sample annealed at
  773 K for 720 h in sealed evacuated quartz tube, quenched. Article Title:
  Phase equilibria in the systems Gd-Fe-(Ga,Ge)-Sb at 500 °C.
  Crystallographic parameters of the compounds GdFe2Ge2 and GdFe0.52Ge2.
  Wyckoff Sequence: c4. Unit Cell Data Source: Powder Diffraction.

  Orthorhombic: Cmcm (63), Z=4, oC14.1 [PDF#04-019-1690] [CSD#1229749]

  [x] a  = 4.16013 (0.00026) <2> [ ] α  = 90.0    (0.0    ) <2>
  [x] b  = 16.06321(0.00115) <2> [ ] β  = 90.0    (0.0    ) <2>
  [x] c  = 4.04201 (0.00026) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 270.107 (31)(Å³), Density = 8.1506(g/cm³), Absorption(μ) = 2187.3(1/cm)

  [x] SF = 366.027 (2.79703) <1> Intensity Scale Factor
  [x] TF = 0.51106 (0.04101) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.22891 (0.0159 ) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.05744 (0.03799) <3>
  [x] f2 = 0.11253 (0.02307) <3>

  Asymmetry Atoms in Unit Cell = 4, General Site Multiplicity = 16

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 4c    } Gd <Gd>
  [ ] y1 = 0.397   (0.0    ) <4> {                } Gd <Gd>
  [ ] z1 = 0.25    (0.0    ) <0> {                } Gd <Gd>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Gd <Gd>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Gd <Gd>

  [ ] x2 = 0.0     (0.0    ) <0> {Wyckoff = 4c    } Fe <Fe>
  [ ] y2 = 0.18    (0.0    ) <4> {                } Fe <Fe>
  [ ] z2 = 0.25    (0.0    ) <0> {                } Fe <Fe>
  [ ] B2 = 0.9     (0.0    ) <4> {                } Fe <Fe>
  [ ] n2 = 0.52    (0.0    ) <4> {                } Fe <Fe>

  [ ] x3 = 0.0     (0.0    ) <0> {Wyckoff = 4c    } Ge <Ge>
  [ ] y3 = 0.044   (0.0    ) <4> {                } Ge <Ge>
  [ ] z3 = 0.25    (0.0    ) <0> {                } Ge <Ge>
  [ ] B3 = 0.9     (0.0    ) <4> {                } Ge <Ge>
  [ ] n3 = 1.0     (0.0    ) <4> {                } Ge <Ge>

  [ ] x4 = 0.0     (0.0    ) <0> {Wyckoff = 4c    } Ge <Ge>
  [ ] y4 = 0.744   (0.0    ) <4> {                } Ge <Ge>
  [ ] z4 = 0.25    (0.0    ) <0> {                } Ge <Ge>
  [ ] B4 = 0.9     (0.0    ) <4> {                } Ge <Ge>
  [ ] n4 = 1.0     (0.0    ) <4> {                } Ge <Ge>

Phase #2 [Bragg-R = 12.46%]: Gadolinium Germanium Iron

  Chemical Formula = Gd0.5Fe3Ge3

  Reference: Cadogan J.M., Ryan D.H., Cashion J.D., J. Phys.: Condens.
  Matter, v19 p1-9 (2007)

  Note: LPF Collection Code: 1217966. Sample Preparation: Compound
  Preparation: arc-melted. ATMOSPHERE: purified argon. Sample annealed at
  1173 K for 14 d in sealed evacuated quartz tube, quenched. Article Title:
  155Gd Mossbauer study of GdFe6Ge6. Temperature of Data Collection: 295 K.
  Minor Warning: No R factors reported/abstracted. LPF Editor Comment: short
  interatomic distances for partly occupied sites. Wyckoff Sequence: g e c
  a. Unit Cell Data Source: Powder Diffraction.

  Hexagonal: P6/mmm (191), Z=1, hP6.5 [PDF#04-014-5500] [CSD#1217966]

  [x] a  = 5.12646 (0.00026) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 5.12646 (0.00026) <2> [ ] β  = 90.0    (0.0    ) <2>
  [x] c  = 4.07164 (0.00028) <2> [ ] γ  = 120.0   (0.0    ) <2>

  Unit Cell Volume = 92.669 (9)(Å³), Density = 8.3127(g/cm³), Absorption(μ) = 1838.0(1/cm)

  [x] SF = 103.002 (2.417  ) <1> Intensity Scale Factor
  [x] TF =-0.50981 (0.11132) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.01441 (0.03255) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 = 0.15872 (0.06602) <3>
  [x] f2 =-0.02061 (0.03013) <3>

  Asymmetry Atoms in Unit Cell = 4, General Site Multiplicity = 24

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 1a    } Gd <Gd>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Gd <Gd>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Gd <Gd>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Gd <Gd>
  [ ] n1 = 0.5     (0.0    ) <4> {                } Gd <Gd>

  [ ] x2 = 0.5     (0.0    ) <0> {Wyckoff = 3g    } Fe <Fe>
  [ ] y2 = 0.0     (0.0    ) <0> {                } Fe <Fe>
  [ ] z2 = 0.5     (0.0    ) <0> {                } Fe <Fe>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Fe <Fe>
  [ ] n2 = 1.0     (0.0    ) <4> {                } Fe <Fe>

  [ ] x3 = 0.33333 (0.0    ) <0> {Wyckoff = 2c    } Ge <Ge>
  [ ] y3 = 0.66666 (0.0    ) <0> {                } Ge <Ge>
  [ ] z3 = 0.0     (0.0    ) <0> {                } Ge <Ge>
  [ ] B3 = 0.5     (0.0    ) <4> {                } Ge <Ge>
  [ ] n3 = 1.0     (0.0    ) <4> {                } Ge <Ge>

  [ ] x4 = 0.0     (0.0    ) <0> {Wyckoff = 2e    } Ge <Ge>
  [ ] y4 = 0.0     (0.0    ) <0> {                } Ge <Ge>
  [ ] z4 = 0.3     (0.0    ) <4> {                } Ge <Ge>
  [ ] B4 = 0.5     (0.0    ) <4> {                } Ge <Ge>
  [ ] n4 = 0.5     (0.0    ) <4> {                } Ge <Ge>

Phase #3 [Bragg-R = 6.70%]: Germanium

  Chemical Formula = Ge

  Reference: Straumanis M.E., Aka E.Z., J. Appl. Phys., v23 p330 (1952)

  Note: ANX: N. LPF Collection Code: 311292. Sample Preparation: STARTING
  MATERIALS:Ge. Article Title: Lattice Parameters, Coefficients of Thermal
  Expansion, and Atomic Weights of Purest Silicon and Germanium. Temperature
  of Data Collection: 293 K. Minor Warning: No e.s.d reported/abstracted on
  the cell dimension. No R factor reported/abstracted. Wyckoff Sequence: a.
  Unit Cell Data Source: Powder Diffraction.

  Cubic: Fd-3m (227) ● origin at -43m, Z=8, cF8 [PDF#04-002-0892] [CSD#311292]

  [x] a  = 5.65623 (0.00026) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 5.65623 (0.00026) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 5.65623 (0.00026) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 180.960 (14)(Å³), Density = 5.3285(g/cm³), Absorption(μ) = 402.8(1/cm)

  [x] SF = 70.4782 (1.46718) <1> Intensity Scale Factor
  [x] TF = 0.25515 (0.10656) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.2078  (0.01424) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.20132 (0.03439) <3>
  [x] f2 = 0.13462 (0.02012) <3>

  Asymmetry Atoms in Unit Cell = 1, General Site Multiplicity = 192

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 8a    } Ge <Ge>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Ge <Ge>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Ge <Ge>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Ge <Ge>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Ge <Ge>

Quantitative Analysis:

  Phase ID                             Wt% (σ)      Vol% (σ)       DD% (σ)     RIR   Density      PDF-#
  GdFe0.52Ge2 ● Gadolinium Germani    67.8 (0.7)    63.7 (0.9)    64.3 (0.2)   8.34   8.1506   04-019-1690
  Gd0.5Fe3Ge3 ● Gadolinium Germani    19.1 (0.5)    17.6 (0.5)    20.1 (0.2)   4.17   8.3127   04-014-5500
  Ge ● Germanium                      13.1 (0.3)    18.8 (0.4)    15.6 (0.2)  10.46   5.3285   04-002-0892

  XRF(Wt%): Gd=35.4%, Ge=51.7%, Fe=12.8%, XRF(DD%): Gd=33.9%, Ge=53.2%, Fe=12.9%
  Density of Specimen = 7.6498(g/cm³), Absorption(μ) of Specimen = 1791.3(1/cm), EPD(1.0%,θ=45.0°) = 0.009(mm)

Refinement Converged (R/E=3.02), Round=4, Iter=6, P=24, N=5751, R=8.15% (E=2.70%, EPS=0.5, χ²=0.006525)
