USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 11:30 AM
FILE: E:\synthesizability\data\raw\0456_HM_Hf2MoNb\0456_HM_Hf2MoNb_circular.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=38953/1275, Cu(45kV,40mA), Tuesday, March 31, 2026, 11:29 AM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 5.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (24)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.04724 (0.00592) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 = 0.2061  (0.0462 ) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 =-0.33803 (0.0829 ) <3>
  [x] s2 = 0.10389 (0.03163) <4>

  [x] p0 = 0.48097 (0.05381) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 =-0.32038 (0.10718) <3>
  [x] p2 = 0.37428 (0.04591) <4>

Phase #1 [Bragg-R = 5.94%]: Hafnium Molybdenum

  Chemical Formula = Hf0.6Mo0.4

  Reference: Taylor A., Doyle N.J., Kagle B.J., J. Less-Common Met., v3 p265
  (1961)

  Note: ANX: N. LPF Collection Code: 250043. Polymorphism: High temperature
  phase. Sample Preparation: Compound Preparation: arc-melted. CRUCIBLE:
  copper hearth. ATMOSPHERE: argon. Sample annealed at 2148 K under vacuum,
  quenched. Calculated Pattern Original Remarks: metal, superconductor.
  Article Title: THE CONSTITUTION DIAGRAM OF THE MOLYBDENUM-HAFNIUM BINARY
  SYSTEM. Minor Warning: No e.s.d reported/abstracted on the cell dimension.
  No R factor reported/abstracted. Wyckoff Sequence: a. Unit Cell Data
  Source: Powder Diffraction.

  Cubic: Im-3m (229), Z=2, cI2 [PDF#04-001-0030] [CSD#250043]

  [x] a  = 3.37243 (0.00042) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 3.37243 (0.00042) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 3.37243 (0.00042) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 38.356 (8)(Å³), Density = 12.5949(g/cm³), Absorption(μ) = 2012.6(1/cm)

  [x] SF = 541.4   (2.12034) <1> Intensity Scale Factor
  [x] TF = 0.50669 (0.02201) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.48509 (0.04579) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 = 0.1434  (0.10003) <3>
  [x] f2 = 0.2608  (0.04921) <3>

  Asymmetry Atoms in Unit Cell = 2, General Site Multiplicity = 96

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 2a    } Mo <Mo>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Mo <Mo>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Mo <Mo>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Mo <Mo>
  [ ] n1 = 0.4     (0.0    ) <4> {                } Mo <Mo>

  [ ] x2 = 0.0     (0.0    ) <0> {Wyckoff = 2a    } Hf <Hf>
  [ ] y2 = 0.0     (0.0    ) <0> {                } Hf <Hf>
  [ ] z2 = 0.0     (0.0    ) <0> {                } Hf <Hf>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Hf <Hf>
  [ ] n2 = 0.6     (0.0    ) <4> {                } Hf <Hf>

X-Ray Penetration Depth (EPD): EPD=0.008 (mm), μ=2012.6 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=2.9), Round=4, Iter=6, P=13, N=5751, R=5.94% (E=2.05%, EPS=0.5, χ²=0.003598)
