USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 12:01 PM
FILE: E:\synthesizability\data\raw\0473_HM_Sc3CuPd2\0473_HM_Sc3CuPd2.txt
IDEN: HardwareIndicator=65519
SCAN: 5.0°/120.0°/0.02°/1(s), I(p)=14025/1026, Cu(45kV,40mA), Tuesday, March 31, 2026, 12:00 PM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 5.0° - 120.0°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Fixed-Curve (25)

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO =-0.10096 (0.02494) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 =-0.00738 (0.20099) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 =-0.12664 (0.39675) <3>
  [x] s2 =-0.05955 (0.17181) <4>

  [x] p0 = 0.02414 (0.22983) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 0.89897 (0.48731) <3>
  [x] p2 = 0.13877 (0.23222) <4>

Phase #1 [Bragg-R = 3.04%]: Palladium Scandium

  Chemical Formula = ScPd

  Reference: Savitskii E.M., Polyakova V.P., Urvachev V.P., Russ. Metall.
  (Engl. Transl.) p192 (1980)

  Note: ANX: NO. LPF Collection Code: 526644. Melting Point: 1923 K. Sample
  Preparation: STARTING MATERIALS:Pd,Sc. Compound Preparation: arc-melted.
  CRUCIBLE: copper hearth. ATMOSPHERE: argon. Sample annealed at 0.8-0.9
  melting temperature for 48 h in evacuated tube, slowly cooled. Article
  Title: AN INVESTIGATION OF THE POLYTHERMAL PdIn-PdSc CROSS-SECTION. Minor
  Warning: No e.s.d reported/abstracted on the cell dimension. No R factor
  reported/abstracted. Wyckoff Sequence: b a. Unit Cell Data Source: Powder
  Diffraction.

  Cubic: Pm-3m (221), Z=1, cP2 [PDF#04-004-1992] [CSD#526644]

  [x] a  = 3.27268 (0.00181) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 3.27268 (0.00181) <2> [ ] β  = 90.0    (0.0    ) <2>
  [ ] c  = 3.27268 (0.00181) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 35.052 (34)(Å³), Density = 7.1698(g/cm³), Absorption(μ) = 1430.1(1/cm)

  [x] SF = 100.991 (1.41608) <1> Intensity Scale Factor
  [x] TF = 0.05556 (0.09184) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.76256 (0.16892) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 = 0.09208 (0.38347) <3>
  [x] f2 = 0.23639 (0.20295) <3>

  Asymmetry Atoms in Unit Cell = 2, General Site Multiplicity = 48

  [ ] x1 = 0.0     (0.0    ) <0> {Wyckoff = 1a    } Pd <Pd>
  [ ] y1 = 0.0     (0.0    ) <0> {                } Pd <Pd>
  [ ] z1 = 0.0     (0.0    ) <0> {                } Pd <Pd>
  [ ] B1 = 0.5     (0.0    ) <4> {                } Pd <Pd>
  [ ] n1 = 1.0     (0.0    ) <4> {                } Pd <Pd>

  [ ] x2 = 0.5     (0.0    ) <0> {Wyckoff = 1b    } Sc <Sc>
  [ ] y2 = 0.5     (0.0    ) <0> {                } Sc <Sc>
  [ ] z2 = 0.5     (0.0    ) <0> {                } Sc <Sc>
  [ ] B2 = 0.5     (0.0    ) <4> {                } Sc <Sc>
  [ ] n2 = 1.0     (0.0    ) <4> {                } Sc <Sc>

X-Ray Penetration Depth (EPD): EPD=0.011 (mm), μ=1430.1 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=1.59), Round=4, Iter=6, P=13, N=5751, R=3.04% (E=1.91%, EPS=0.5, χ²=0.000929)
