Raw materials:
Sc Pieces (99.9%), Lot #P25F009
Cu Shot (99.9999%), Lot #F05G08
Pd Powder (99.99%), Lot #A0357885

Procedure:
target masses
Sc: 0.1308 g, Cu: 0.0617 g, Pd: 0.2065 g

measured masses
Sc: 0.13075 g, Cu: 0.06171 g, Pd: 0.2063 g

initial mass: 0.39876 g
final mass: 0.39792 g
loss: 0.21%

Pressed Pd into large pellet, arc melted pellet, cut arc melted pellet to target weight
Cut and weighed Scandium outside of glovebox

Heating curve: Heated and flipped pellet 3 times, 30 sec each time