USER: User
JADE: WPF-Rietveld Refinement Report
DATE: Tuesday, March 31, 2026, 12:11 PM
FILE: E:\synthesizability\data\raw\0479_HM_MnAl2Au6\0479_HM_MnAl2Au6.xy
IDEN: 
SCAN: 23.066°/120.074°/0.1504°/1(s), I(p)=8038.0/474.0, Cu(45kV,40mA), Monday, December 08, 2025, 12:07 PM

Whole Pattern Fitting Controls:

  Pattern Fitted-Range = 23.1° - 120.1°
  Wavelength to Compute d-Spacings = 1.54059Å (Cu)
  Diffraction Geometry for Lp-Correction: Diffractometer Lp

  [x] Kα2 Peaks Present              [ ] Allow Negative Isotropic B's
  [ ] Variable-Slit Pattern          [x] Apply Anomalous Scattering
  [x] Use Isotropic B Values Only    [ ] Beam Spill-Off below 0.0°

Global Refinement Parameters:

  Background Fitting Model: Polynomial (2)

  [x] c0 = 1129.49 (21.423 ) <1>  [x] c1 = 1392.08 (23.9575) <1>
  [x] c2 = 710.258 (31.9461) <1>

  Profile Shape Function for All Phases - PSF: pseudo-Voigt
  Peak Broadening Model for All Phases: Individual FWHM Curve
  Instrument Profile Calibration Curve: NRF_MPD_2025ICP

  [x] ZO = 0.06536 (0.08539) <2> Zero Offset
  [ ] SD = 0.0     (0.0    ) <2> Displacement
  [ ] DS = 0.0     (0.0    ) <2> Distance Slack (Image-Plate)
  [ ] α2 = 0.5     (0.0    ) <4> Kα2/Kα1 Ratio
  [ ] MC = 1.0     (0.0    ) <4> Monochromator Correction for Lp Factor

  [x] s0 = 0.02156 (0.81023) <3> Skew = s0 + s1 x 2θ + s2 x 2θ²
  [x] s1 =-0.02068 (1.63751) <3>
  [x] s2 = 0.05894 (0.75639) <4>

  [x] p0 = 0.73395 (0.97206) <3> Lorentzian Component = p0 + p1 x 2θ + p2 x 2θ²
  [x] p1 = 0.13939 (2.11092) <3>
  [x] p2 = 0.26095 (1.05964) <4>

Phase #1 [Bragg-R = 14.79%]: Germanium Tungsten

  Chemical Formula = Ge2W

  Tetragonal: I4/mmm (139), Z=2, tI6 [PDF#01-077-2652] [CSD#638120]

  [x] a  = 3.30841 (0.00638) <2> [ ] α  = 90.0    (0.0    ) <2>
  [ ] b  = 3.30841 (0.00638) <2> [ ] β  = 90.0    (0.0    ) <2>
  [x] c  = 9.00422 (0.01797) <2> [ ] γ  = 90.0    (0.0    ) <2>

  Unit Cell Volume = 98.556 (333)(Å³), Density = 11.0866(g/cm³), Absorption(μ) = 1435.3(1/cm)

  [x] SF = 480.307 (30.5619) <1> Intensity Scale Factor
  [x] TF =-1.0     (0.55672) <4> Overall Temperature Factor
  [ ] TS = 0.0     (0.0    ) <4> Thin Specimen Absorption Correction
  [ ] PO = 1.0     (0.0    ) <3> Preferred Orientation Correction

  [x] f0 = 0.73847 (0.61717) <2> FWHM = f0 + f1 x 2θ + f2 x 2θ²
  [x] f1 =-0.14981 (1.42283) <3>
  [x] f2 = 0.27013 (0.77037) <3>

X-Ray Penetration Depth (EPD): EPD=0.011 (mm), μ=1435.3 (1/cm)...{I/I(o)=1.0%, θ=45.0°}

Refinement Halted (R/E=6.16), Round=4, Iter=11, P=17, N=646, R=14.79% (E=2.40%, EPS=0.5, χ²=0.021655)
